<?xml version="1.0"?>
<analyzerinfo hash="12406110104784846762">
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/AST/ASTDiagnostic.h&quot; not found." verbose="Include file: &quot;clang/AST/ASTDiagnostic.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="13" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/AST/ASTContext.h&quot; not found." verbose="Include file: &quot;clang/AST/ASTContext.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="14" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/AST/ASTLambda.h&quot; not found." verbose="Include file: &quot;clang/AST/ASTLambda.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="15" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/AST/Attr.h&quot; not found." verbose="Include file: &quot;clang/AST/Attr.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="16" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/AST/DeclObjC.h&quot; not found." verbose="Include file: &quot;clang/AST/DeclObjC.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="17" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/AST/DeclTemplate.h&quot; not found." verbose="Include file: &quot;clang/AST/DeclTemplate.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="18" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/AST/ExprCXX.h&quot; not found." verbose="Include file: &quot;clang/AST/ExprCXX.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="19" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/AST/TemplateBase.h&quot; not found." verbose="Include file: &quot;clang/AST/TemplateBase.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="20" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/AST/Type.h&quot; not found." verbose="Include file: &quot;clang/AST/Type.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="21" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;llvm/ADT/StringExtras.h&quot; not found." verbose="Include file: &quot;llvm/ADT/StringExtras.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="22" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;llvm/Support/raw_ostream.h&quot; not found." verbose="Include file: &quot;llvm/Support/raw_ostream.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="23" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/AST/TypeNodes.inc&quot; not found." verbose="Include file: &quot;clang/AST/TypeNodes.inc&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="186" column="0"/>
        </error>
        <error id="normalCheckLevelMaxBranches" severity="information" msg="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." verbose="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." file0="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="0" column="0"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;DiffNode&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;DiffNode&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="620" column="7"/>
            <symbol>DiffNode</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;InternalIterator&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;InternalIterator&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="980" column="7"/>
            <symbol>InternalIterator</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:751:10" call-funcname="SetDefault" call-argnr="1" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="651" col="17" call-argexpr="FromDefault" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="2146" col="27" info="Calling function &apos;SetTemplateDiff&apos;, 5th argument &apos;false&apos; value is 0"/>
</function-call><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:751:10" call-funcname="SetDefault" call-argnr="2" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="651" col="17" call-argexpr="ToDefault" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="2146" col="50" info="Calling function &apos;SetTemplateDiff&apos;, 6th argument &apos;false&apos; value is 0"/>
</function-call><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:751:10" call-funcname="SetDefault" call-argnr="1" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="678" col="17" call-argexpr="FromDefault" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="1200" col="69" info="Calling function &apos;SetTemplateTemplateDiff&apos;, 3rd argument &apos;FromIter.isEnd()&amp;&amp;FromDecl&apos; value is 0"/>
</function-call><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:751:10" call-funcname="SetDefault" call-argnr="2" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="678" col="17" call-argexpr="ToDefault" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="1201" col="49" info="Calling function &apos;SetTemplateTemplateDiff&apos;, 4th argument &apos;ToIter.isEnd()&amp;&amp;ToDecl&apos; value is 0"/>
</function-call><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1144:15" call-funcname="OnlyPerformTypeDiff" call-argnr="4" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1176" col="28" call-argexpr="FromArgTST" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="1174" col="52" info="Assignment &apos;FromArgTST=nullptr&apos;, assigned value is 0"/>
</function-call><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1144:15" call-funcname="OnlyPerformTypeDiff" call-argnr="5" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1176" col="28" call-argexpr="ToArgTST" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="1175" col="50" info="Assignment &apos;ToArgTST=nullptr&apos;, assigned value is 0"/>
</function-call><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1207:15" call-funcname="InitializeNonTypeDiffVariables" call-argnr="5" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1308" col="35" call-argexpr="HasFromInt" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="1306" col="23" info="Assignment &apos;HasFromInt=false&apos;, assigned value is 0"/>
</function-call><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1207:15" call-funcname="InitializeNonTypeDiffVariables" call-argnr="7" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1308" col="35" call-argexpr="FromNullPtr" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="1306" col="62" info="Assignment &apos;FromNullPtr=false&apos;, assigned value is 0"/>
</function-call><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1207:15" call-funcname="InitializeNonTypeDiffVariables" call-argnr="8" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1308" col="35" call-argexpr="FromExpr" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="1302" col="22" info="Assignment &apos;FromExpr=nullptr&apos;, assigned value is 0"/>
</function-call><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1207:15" call-funcname="InitializeNonTypeDiffVariables" call-argnr="9" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1308" col="35" call-argexpr="FromValueDecl" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="1305" col="32" info="Assignment &apos;FromValueDecl=nullptr&apos;, assigned value is 0"/>
</function-call><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1207:15" call-funcname="InitializeNonTypeDiffVariables" call-argnr="10" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1308" col="35" call-argexpr="NeedFromAddressOf" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="1307" col="49" info="Assignment &apos;NeedFromAddressOf=false&apos;, assigned value is 0"/>
</function-call><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1207:15" call-funcname="InitializeNonTypeDiffVariables" call-argnr="5" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1311" col="35" call-argexpr="HasToInt" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="1306" col="41" info="Assignment &apos;HasToInt=false&apos;, assigned value is 0"/>
</function-call><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1207:15" call-funcname="InitializeNonTypeDiffVariables" call-argnr="7" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1311" col="35" call-argexpr="ToNullPtr" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="1307" col="22" info="Assignment &apos;ToNullPtr=false&apos;, assigned value is 0"/>
</function-call><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1207:15" call-funcname="InitializeNonTypeDiffVariables" call-argnr="8" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1311" col="35" call-argexpr="ToExpr" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="1302" col="41" info="Assignment &apos;ToExpr=nullptr&apos;, assigned value is 0"/>
</function-call><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1207:15" call-funcname="InitializeNonTypeDiffVariables" call-argnr="9" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1311" col="35" call-argexpr="ToValueDecl" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="1305" col="56" info="Assignment &apos;ToValueDecl=nullptr&apos;, assigned value is 0"/>
</function-call><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1207:15" call-funcname="InitializeNonTypeDiffVariables" call-argnr="10" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1311" col="35" call-argexpr="NeedToAddressOf" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\ASTDiagnostic.cpp" line="1307" col="74" info="Assignment &apos;NeedToAddressOf=false&apos;, assigned value is 0"/>
</function-call><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1863:8" call-funcname="PrintAPSInt" call-argnr="5" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="2001" col="18" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1863:8" call-funcname="PrintAPSInt" call-argnr="5" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="2014" col="18" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1863:8" call-funcname="PrintAPSInt" call-argnr="5" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="2017" col="18" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:2094:8" call-funcname="PrintQualifier" call-argnr="2" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="2048" col="21" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:2094:8" call-funcname="PrintQualifier" call-argnr="2" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="2073" col="23" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:2094:8" call-funcname="PrintQualifier" call-argnr="2" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="2082" col="23" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:2094:8" call-funcname="PrintQualifier" call-argnr="3" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="2084" col="23" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:2094:8" call-funcname="PrintQualifier" call-argnr="2" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="2089" col="21" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1207:15" call-funcname="InitializeNonTypeDiffVariables" call-argnr="3" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1308" col="5" my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1299:8" my-argnr="3"/>
<function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1207:15" call-funcname="InitializeNonTypeDiffVariables" call-argnr="3" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1311" col="5" my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1299:8" my-argnr="4"/>
<function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1434:15" call-funcname="hasSameBaseTemplate" call-argnr="2" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1451" col="9" my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1447:15" my-argnr="2"/>
<function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1434:15" call-funcname="hasSameBaseTemplate" call-argnr="3" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1451" col="9" my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1447:15" my-argnr="3"/>
<function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1863:8" call-funcname="PrintAPSInt" call-argnr="2" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1851" col="7" my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1830:8" my-argnr="7"/>
<function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1863:8" call-funcname="PrintAPSInt" call-argnr="2" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1856" col="7" my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1830:8" my-argnr="8"/>
<function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1897:8" call-funcname="HasExtraInfo" call-argnr="1" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1867" col="11" my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1863:8" my-argnr="2"/>
<function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1915:8" call-funcname="PrintValueDecl" call-argnr="3" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1965" col="7" my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1957:8" my-argnr="7"/>
<function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1915:8" call-funcname="PrintValueDecl" call-argnr="3" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1978" col="7" my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1957:8" my-argnr="8"/>
<function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1915:8" call-funcname="PrintValueDecl" call-argnr="1" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1993" col="7" my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1986:8" my-argnr="1"/>
<function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1915:8" call-funcname="PrintValueDecl" call-argnr="3" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1993" col="7" my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1986:8" my-argnr="4"/>
<function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1863:8" call-funcname="PrintAPSInt" call-argnr="2" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="2001" col="7" my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1986:8" my-argnr="8"/>
<function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1863:8" call-funcname="PrintAPSInt" call-argnr="2" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="2014" col="7" my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:2008:8" my-argnr="3"/>
<function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1915:8" call-funcname="PrintValueDecl" call-argnr="1" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="2020" col="7" my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:2008:8" my-argnr="5"/>
<function-call call-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1915:8" call-funcname="PrintValueDecl" call-argnr="3" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="2020" col="7" my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:2008:8" my-argnr="8"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1370:8" my-argnr="1" my-argname="FromTST" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1376" col="9" value="0"/>
    <unsafe-usage my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1370:8" my-argnr="2" my-argname="ToTST" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1380" col="9" value="0"/>
    <unsafe-usage my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1434:15" my-argnr="2" my-argname="FromTST" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1437" col="45" value="0"/>
    <unsafe-usage my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1434:15" my-argnr="3" my-argname="ToTST" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1439" col="45" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:262:1" my-argnr="1" my-argname="Context" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="268" col="34" value="0"/>
    <unsafe-usage my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1207:15" my-argnr="2" my-argname="Iter" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1214" col="10" value="0"/>
    <unsafe-usage my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1370:8" my-argnr="1" my-argname="FromTST" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1376" col="9" value="0"/>
    <unsafe-usage my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1370:8" my-argnr="2" my-argname="ToTST" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1380" col="9" value="0"/>
    <unsafe-usage my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1434:15" my-argnr="1" my-argname="Context" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1437" col="12" value="0"/>
    <unsafe-usage my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1434:15" my-argnr="2" my-argname="FromTST" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1437" col="45" value="0"/>
    <unsafe-usage my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1434:15" my-argnr="3" my-argname="ToTST" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1439" col="45" value="0"/>
    <unsafe-usage my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1485:19" my-argnr="1" my-argname="Iter" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1486" col="10" value="0"/>
    <unsafe-usage my-id="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp:1495:24" my-argnr="1" my-argname="Iter" file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" line="1496" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="ConvertTypeToDiagnosticString" lineNumber="262"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="SetTemplateDiff" lineNumber="642"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="SetTypeDiff" lineNumber="654"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="SetExpressionDiff" lineNumber="663"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="SetTemplateTemplateDiff" lineNumber="672"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="SetIntegerDiff" lineNumber="681"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="SetDeclarationDiff" lineNumber="699"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="SetFromDeclarationAndToIntegerDiff" lineNumber="716"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="SetFromIntegerAndToDeclarationDiff" lineNumber="733"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="SetDefault" lineNumber="751"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="SetSame" lineNumber="758"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="SetKind" lineNumber="763"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="Up" lineNumber="768"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="AddNode" lineNumber="776"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="StartTraverse" lineNumber="799"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="Parent" lineNumber="806"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="GetTemplateDiff" lineNumber="810"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="GetTypeDiff" lineNumber="819"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="GetExpressionDiff" lineNumber="825"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="GetTemplateTemplateDiff" lineNumber="831"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="GetIntegerDiff" lineNumber="837"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="GetDeclarationDiff" lineNumber="852"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="GetFromDeclarationAndToIntegerDiff" lineNumber="867"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="GetFromIntegerAndToDeclarationDiff" lineNumber="883"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="FromDefault" lineNumber="900"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="ToDefault" lineNumber="905"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="NodeIsSame" lineNumber="910"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="HasChildren" lineNumber="915"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="MoveToChild" lineNumber="920"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="AdvanceSibling" lineNumber="926"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="HasNextSibling" lineNumber="935"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="Empty" lineNumber="940"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="GetKind" lineNumber="945"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="isValid" lineNumber="1003"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="isEnd" lineNumber="1006"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="isEnd" lineNumber="1094"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="hasDesugaredTA" lineNumber="1100"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="getDesugaredTA" lineNumber="1105"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="GetTemplateSpecializationType" lineNumber="1116"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="OnlyPerformTypeDiff" lineNumber="1144"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="DiffTypes" lineNumber="1167"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="DiffTemplateTemplates" lineNumber="1196"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="InitializeNonTypeDiffVariables" lineNumber="1207"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="DiffNonTypes" lineNumber="1299"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="DiffTemplate" lineNumber="1370"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="makeTemplateList" lineNumber="1421"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="hasSameBaseTemplate" lineNumber="1434"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="hasSameTemplate" lineNumber="1447"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="GetType" lineNumber="1485"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="GetTemplateDecl" lineNumber="1495"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="IsEqualExpr" lineNumber="1506"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="TreeToString" lineNumber="1524"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="Bold" lineNumber="1673"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="Unbold" lineNumber="1681"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="PrintTypeNames" lineNumber="1693"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="PrintExpr" lineNumber="1761"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="PrintExpr" lineNumber="1786"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="PrintTemplateTemplate" lineNumber="1796"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="PrintAPSInt" lineNumber="1830"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="PrintAPSInt" lineNumber="1863"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="HasExtraInfo" lineNumber="1897"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="PrintValueDecl" lineNumber="1915"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="PrintValueDecl" lineNumber="1957"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="PrintValueDeclAndInteger" lineNumber="1986"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="PrintIntegerAndValueDecl" lineNumber="2008"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="PrintElideArgs" lineNumber="2027"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="PrintQualifiers" lineNumber="2041"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="PrintQualifier" lineNumber="2094"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="DiffTemplate" lineNumber="2120"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="Emit" lineNumber="2154"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/clang/lib/AST/ASTDiagnostic.cpp" functionName="FormatTemplateTypeDiff" lineNumber="2169"/>
    <functioncall functionName="ASTContext"/>
    <functioncall functionName="AddNode"/>
    <functioncall functionName="AdjustedType"/>
    <functioncall functionName="AdvanceSibling"/>
    <functioncall functionName="ArgExpr"/>
    <functioncall functionName="ArgType"/>
    <functioncall functionName="ArgumentValue"/>
    <functioncall functionName="ArrayRef"/>
    <functioncall functionName="ArrayType"/>
    <functioncall functionName="Attr"/>
    <functioncall functionName="AttributedType"/>
    <functioncall functionName="AutoType"/>
    <functioncall functionName="Bold"/>
    <functioncall functionName="CPlusPlus"/>
    <functioncall functionName="CXXBoolLiteralExpr"/>
    <functioncall functionName="CXXNullPtrLiteralExpr"/>
    <functioncall functionName="ChildNode"/>
    <functioncall functionName="ClassTemplateSpecializationDecl"/>
    <functioncall functionName="ConstantArrayType"/>
    <functioncall functionName="ConvertTypeToDiagnosticString"/>
    <functioncall functionName="DeclContext"/>
    <functioncall functionName="DependentSizedArrayType"/>
    <functioncall functionName="DiffNode"/>
    <functioncall functionName="DiffNonTypes"/>
    <functioncall functionName="DiffTemplate"/>
    <functioncall functionName="DiffTemplateTemplates"/>
    <functioncall functionName="DiffTypes"/>
    <functioncall functionName="ElaboratedType"/>
    <functioncall functionName="Emit"/>
    <functioncall functionName="Empty"/>
    <functioncall functionName="FormatTemplateTypeDiff"/>
    <functioncall functionName="FromDefault"/>
    <functioncall functionName="FromIter"/>
    <functioncall functionName="FunctionDecl"/>
    <functioncall functionName="FunctionProtoType"/>
    <functioncall functionName="FunctionType"/>
    <functioncall functionName="GetDeclarationDiff"/>
    <functioncall functionName="GetExpressionDiff"/>
    <functioncall functionName="GetFromDeclarationAndToIntegerDiff"/>
    <functioncall functionName="GetFromIntegerAndToDeclarationDiff"/>
    <functioncall functionName="GetIntegerDiff"/>
    <functioncall functionName="GetKind"/>
    <functioncall functionName="GetTemplateDecl"/>
    <functioncall functionName="GetTemplateDiff"/>
    <functioncall functionName="GetTemplateSpecializationType"/>
    <functioncall functionName="GetTemplateTemplateDiff"/>
    <functioncall functionName="GetType"/>
    <functioncall functionName="GetTypeDiff"/>
    <functioncall functionName="HasChildren"/>
    <functioncall functionName="HasExtraInfo"/>
    <functioncall functionName="HasNextSibling"/>
    <functioncall functionName="IgnoreImpCasts"/>
    <functioncall functionName="IncompleteArrayType"/>
    <functioncall functionName="InitializeNonTypeDiffVariables"/>
    <functioncall functionName="IntegerLiteral"/>
    <functioncall functionName="InternalIterator"/>
    <functioncall functionName="IsDefault"/>
    <functioncall functionName="IsEqualExpr"/>
    <functioncall functionName="IsNullPtr"/>
    <functioncall functionName="IsValidInt"/>
    <functioncall functionName="Kind"/>
    <functioncall functionName="LValueReferenceType"/>
    <functioncall functionName="LangAS"/>
    <functioncall functionName="MacroQualifiedType"/>
    <functioncall functionName="MoveToChild"/>
    <functioncall functionName="NamedDecl"/>
    <functioncall functionName="NamespaceDecl"/>
    <functioncall functionName="NeedAddressOf"/>
    <functioncall functionName="NestedNameSpecifier"/>
    <functioncall functionName="NextNode"/>
    <functioncall functionName="NodeIsSame"/>
    <functioncall functionName="NonTypeTemplateParmDecl"/>
    <functioncall functionName="ObjCMethodDecl"/>
    <functioncall functionName="ObjCObjectPointerType"/>
    <functioncall functionName="ObjCObjectType"/>
    <functioncall functionName="OnlyPerformTypeDiff"/>
    <functioncall functionName="ParenType"/>
    <functioncall functionName="Parent"/>
    <functioncall functionName="ParentNode"/>
    <functioncall functionName="PointerType"/>
    <functioncall functionName="PrintAPSInt"/>
    <functioncall functionName="PrintElideArgs"/>
    <functioncall functionName="PrintExpr"/>
    <functioncall functionName="PrintIntegerAndValueDecl"/>
    <functioncall functionName="PrintQualifier"/>
    <functioncall functionName="PrintQualifiers"/>
    <functioncall functionName="PrintTemplateTemplate"/>
    <functioncall functionName="PrintTypeNames"/>
    <functioncall functionName="PrintTypes"/>
    <functioncall functionName="PrintValueDecl"/>
    <functioncall functionName="PrintValueDeclAndInteger"/>
    <functioncall functionName="Profile"/>
    <functioncall functionName="Qual"/>
    <functioncall functionName="QualType"/>
    <functioncall functionName="RValueReferenceType"/>
    <functioncall functionName="RecordType"/>
    <functioncall functionName="Same"/>
    <functioncall functionName="SetDeclarationDiff"/>
    <functioncall functionName="SetDefault"/>
    <functioncall functionName="SetExpressionDiff"/>
    <functioncall functionName="SetFromDeclarationAndToIntegerDiff"/>
    <functioncall functionName="SetFromIntegerAndToDeclarationDiff"/>
    <functioncall functionName="SetIntegerDiff"/>
    <functioncall functionName="SetSame"/>
    <functioncall functionName="SetTemplateDiff"/>
    <functioncall functionName="SetTemplateTemplateDiff"/>
    <functioncall functionName="SetTypeDiff"/>
    <functioncall functionName="SmallVector"/>
    <functioncall functionName="SmallVectorImpl"/>
    <functioncall functionName="StartTraverse"/>
    <functioncall functionName="StringRef"/>
    <functioncall functionName="SubstTemplateTypeParmType"/>
    <functioncall functionName="TD"/>
    <functioncall functionName="TagType"/>
    <functioncall functionName="TemplateArgument"/>
    <functioncall functionName="TemplateDiffTypes"/>
    <functioncall functionName="TemplateName"/>
    <functioncall functionName="TemplateParamObjectDecl"/>
    <functioncall functionName="TemplateSpecializationType"/>
    <functioncall functionName="TemplateTemplateParmDecl"/>
    <functioncall functionName="TemplateTypeParmDecl"/>
    <functioncall functionName="ToDefault"/>
    <functioncall functionName="ToIter"/>
    <functioncall functionName="TreeToString"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="TypeDecl"/>
    <functioncall functionName="TypedefType"/>
    <functioncall functionName="UnaryOperator"/>
    <functioncall functionName="Unbold"/>
    <functioncall functionName="Up"/>
    <functioncall functionName="UsingType"/>
    <functioncall functionName="VD"/>
    <functioncall functionName="Val"/>
    <functioncall functionName="VariableArrayType"/>
    <functioncall functionName="VectorType"/>
    <functioncall functionName="apply"/>
    <functioncall functionName="asArray"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="cast"/>
    <functioncall functionName="desugar"/>
    <functioncall functionName="desugarForDiagnostic"/>
    <functioncall functionName="dyn_cast"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fromOpaqueValue"/>
    <functioncall functionName="getAddrSpaceAsString"/>
    <functioncall functionName="getAliasedType"/>
    <functioncall functionName="getArgument"/>
    <functioncall functionName="getAs"/>
    <functioncall functionName="getAsDecl"/>
    <functioncall functionName="getAsExpr"/>
    <functioncall functionName="getAsIntegral"/>
    <functioncall functionName="getAsString"/>
    <functioncall functionName="getAsTemplate"/>
    <functioncall functionName="getAsTemplateDecl"/>
    <functioncall functionName="getAsType"/>
    <functioncall functionName="getAttributedType"/>
    <functioncall functionName="getBaseType"/>
    <functioncall functionName="getBracketsRange"/>
    <functioncall functionName="getBuiltinMSVaListType"/>
    <functioncall functionName="getBuiltinVaListType"/>
    <functioncall functionName="getCanonicalDecl"/>
    <functioncall functionName="getCanonicalTemplateName"/>
    <functioncall functionName="getCanonicalType"/>
    <functioncall functionName="getConstantArrayType"/>
    <functioncall functionName="getDecl"/>
    <functioncall functionName="getDeclName"/>
    <functioncall functionName="getDefaultArgument"/>
    <functioncall functionName="getDependentSizedArrayType"/>
    <functioncall functionName="getDesugaredTA"/>
    <functioncall functionName="getElementType"/>
    <functioncall functionName="getExtInfo"/>
    <functioncall functionName="getExtProtoInfo"/>
    <functioncall functionName="getFromOpaqueInteger"/>
    <functioncall functionName="getFromOpaquePtr"/>
    <functioncall functionName="getFunctionNoProtoType"/>
    <functioncall functionName="getFunctionType"/>
    <functioncall functionName="getIncompleteArrayType"/>
    <functioncall functionName="getIndexTypeCVRQualifiers"/>
    <functioncall functionName="getIntegralType"/>
    <functioncall functionName="getKind"/>
    <functioncall functionName="getLValueReferenceType"/>
    <functioncall functionName="getLangOpts"/>
    <functioncall functionName="getLocalQualifiers"/>
    <functioncall functionName="getLocalUnqualifiedType"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNameForDiagnostic"/>
    <functioncall functionName="getNamedType"/>
    <functioncall functionName="getNumElements"/>
    <functioncall functionName="getNumProtocols"/>
    <functioncall functionName="getObjCClassType"/>
    <functioncall functionName="getObjCIdType"/>
    <functioncall functionName="getObjCObjectPointerType"/>
    <functioncall functionName="getObjCObjectType"/>
    <functioncall functionName="getObjCProtoType"/>
    <functioncall functionName="getObjCSelType"/>
    <functioncall functionName="getOpcode"/>
    <functioncall functionName="getParam"/>
    <functioncall functionName="getParamTypeForDecl"/>
    <functioncall functionName="getPointeeType"/>
    <functioncall functionName="getPointerType"/>
    <functioncall functionName="getPrintingPolicy"/>
    <functioncall functionName="getQualifiedNameAsString"/>
    <functioncall functionName="getQualifiers"/>
    <functioncall functionName="getRValueReferenceType"/>
    <functioncall functionName="getReplacementType"/>
    <functioncall functionName="getReturnType"/>
    <functioncall functionName="getSize"/>
    <functioncall functionName="getSizeExpr"/>
    <functioncall functionName="getSizeModifier"/>
    <functioncall functionName="getSpecializedTemplate"/>
    <functioncall functionName="getSpelling"/>
    <functioncall functionName="getSubExpr"/>
    <functioncall functionName="getTemplateArgs"/>
    <functioncall functionName="getTemplateName"/>
    <functioncall functionName="getTemplateParameters"/>
    <functioncall functionName="getTemplateSpecializationType"/>
    <functioncall functionName="getType"/>
    <functioncall functionName="getTypeArgsAsWritten"/>
    <functioncall functionName="getTypeClass"/>
    <functioncall functionName="getTypeDeclType"/>
    <functioncall functionName="getTypePtr"/>
    <functioncall functionName="getTypedefNameForAnonDecl"/>
    <functioncall functionName="getUnqualifiedType"/>
    <functioncall functionName="getVariableArrayType"/>
    <functioncall functionName="hasDesugaredTA"/>
    <functioncall functionName="hasSameBaseTemplate"/>
    <functioncall functionName="hasSameTemplate"/>
    <functioncall functionName="hasSameType"/>
    <functioncall functionName="indent"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="isBooleanType"/>
    <functioncall functionName="isClosure"/>
    <functioncall functionName="isEnd"/>
    <functioncall functionName="isKindOfTypeAsWritten"/>
    <functioncall functionName="isLambdaCallOperator"/>
    <functioncall functionName="isNull"/>
    <functioncall functionName="isParameterPack"/>
    <functioncall functionName="isPointerType"/>
    <functioncall functionName="isSugared"/>
    <functioncall functionName="isTranslationUnit"/>
    <functioncall functionName="isTypeAlias"/>
    <functioncall functionName="isValid"/>
    <functioncall functionName="isa"/>
    <functioncall functionName="llvm_unreachable"/>
    <functioncall functionName="makeTemplateList"/>
    <functioncall functionName="min"/>
    <functioncall functionName="operator*"/>
    <functioncall functionName="pack_begin"/>
    <functioncall functionName="pack_end"/>
    <functioncall functionName="param_types"/>
    <functioncall functionName="print"/>
    <functioncall functionName="printAsInit"/>
    <functioncall functionName="printName"/>
    <functioncall functionName="printPretty"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="qual_begin"/>
    <functioncall functionName="rbegin"/>
    <functioncall functionName="removeCommonQualifiers"/>
    <functioncall functionName="rend"/>
    <functioncall functionName="size"/>
    <functioncall functionName="string"/>
    <functioncall functionName="strip"/>
    <functioncall functionName="stripOuterNullability"/>
    <functioncall functionName="template_arguments"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
