getCanonicalForwardRedeclChain call:[getCanonicalForwardRedeclChain < FunctionDecl >,getCanonicalForwardRedeclChain < TagDecl >,getCanonicalForwardRedeclChain < VarDecl >,llvm_unreachable] noreturn:[getCanonicalForwardRedeclChain < FunctionDecl >,getCanonicalForwardRedeclChain < TagDecl >,getCanonicalForwardRedeclChain < VarDecl >,llvm_unreachable]
updateFlags call:[isUsed,setIsUsed] noreturn:[setIsUsed]
ChildErrorHandlingStrategy
ChildErrorHandlingStrategy
handleChildImportResult call:[consumeError,joinErrors,move] noreturn:[consumeError,joinErrors]
ignoreChildErrorOnParent call:[containsDecl] noreturn:[containsDecl]
importInto call:[importInto] noreturn:[importInto]
importInto call:[Import,takeError] noreturn:[takeError]
import call:[Import,takeError] noreturn:[takeError]
import call:[import] noreturn:[import]
import call:[Import] noreturn:[Import]
import call:[import] noreturn:[import]
operator() call:[Create] noreturn:[Create]
GetImportedOrCreateDecl call:[GetImportedOrCreateSpecialDecl] noreturn:[GetImportedOrCreateSpecialDecl]
GetImportedOrCreateDecl call:[GetImportedOrCreateSpecialDecl] noreturn:[GetImportedOrCreateSpecialDecl]
GetImportedOrCreateSpecialDecl call:[CreateFun,GetAlreadyImportedOrNull,InitializeImportedDecl,RegisterImportedDecl,getImportDeclErrorIfAny,markAsNewDecl]
InitializeImportedDecl call:[isImplicit,isUsed,setImplicit,setIsUsed] noreturn:[setImplicit,setIsUsed]
FindAndMapDefinition call:[MapImported,doesThisDeclarationHaveABody,hasBody] noreturn:[MapImported]
addDeclToContexts call:[addDeclInternal,containsDeclAndLoad,getDeclContext,getDeclName,getDescribedTemplate,getFriendObjectKind,getLexicalDeclContext,isMinimalImport,is_contained,lookup,makeDeclVisibleInContext] noreturn:[addDeclInternal,makeDeclVisibleInContext]
updateLookupTableForTemplateParameters call:[getLookupTable,update] noreturn:[update]
updateLookupTableForTemplateParameters call:[getToContext,getTranslationUnitDecl,updateLookupTableForTemplateParameters] noreturn:[updateLookupTableForTemplateParameters]
importTemplateParameterDefaultArgument call:[defaultArgumentWasInherited,getASTContext,getDefaultArgStorage,getDefaultArgument,getInheritedFrom,getToContext,hasDefaultArgument,import,setDefaultArgument,setInheritedDefaultArgument,success,takeError] noreturn:[setDefaultArgument,setInheritedDefaultArgument,success,takeError]
ASTNodeImporter
shouldForceImportDeclContext call:[isMinimalImport]
importChecked call:[import,takeError]
ImportArrayChecked call:[decltype,import,success,takeError] noreturn:[success,takeError]
ImportContainerChecked call:[ImportArrayChecked,begin,end] noreturn:[ImportArrayChecked]
ImportArrayChecked call:[ImportArrayChecked,begin,end] noreturn:[ImportArrayChecked]
ImportTemplateArgumentListInfo call:[ImportTemplateArgumentListInfo,ToTAInfo,import,success,takeError] noreturn:[success,takeError]
ImportTemplateArgumentListInfo < TemplateArgumentListInfo > call:[ImportTemplateArgumentListInfo < TemplateArgumentListInfo >,arguments,getLAngleLoc,getRAngleLoc] noreturn:[ImportTemplateArgumentListInfo < TemplateArgumentListInfo >]
ImportTemplateArgumentListInfo < ASTTemplateArgumentListInfo > call:[ImportTemplateArgumentListInfo < ASTTemplateArgumentListInfo >,arguments] noreturn:[ImportTemplateArgumentListInfo < ASTTemplateArgumentListInfo >]
ImportFunctionTemplateWithTemplateArgsFromSpecialization call:[ImportTemplateArguments,asArray,assert,getTemplate,getTemplateSpecializationInfo,getTemplatedKind,importInto,move] noreturn:[move]
hasSameVisibilityContextAndLinkage call:[GetFromTU,getLinkageInternal,getTranslationUnitDecl,hasExternalFormalLinkage,isInAnonymousNamespace] noreturn:[hasExternalFormalLinkage,isInAnonymousNamespace]
VisitType call:[FromDiag,SourceLocation,getTypeClassName]
ImportDeclParts call:[ASTNodeImporter,FromDiag,GetAlreadyImportedOrNull,ImportDeclContext,ImportDefinitionIfNeeded,getCanonicalType,getDecl,getDeclContext,getDeclKindName,getDeclName,getLeafPointeeType,getLocation,getPointeeOrArrayElementType,getType,getTypePtr,hasBody,importInto,isArrayType,isPointerType,parameters,success] noreturn:[getPointeeOrArrayElementType,success]
ImportDeclParts call:[ASTNodeImporter,GetAlreadyImportedOrNull,ImportDefinitionIfNeeded,getDeclName,getLocation,importInto,success] noreturn:[success]
ImportDefinitionIfNeeded call:[ImportDefinition,getDefinition,importInto,isCompleteDefinition,success] noreturn:[success]
ImportDeclarationNameLoc call:[getCXXLiteralOperatorNameLoc,getCXXOperatorNameRange,getName,getNameKind,getNamedTypeInfo,import,llvm_unreachable,setCXXLiteralOperatorNameLoc,setCXXOperatorNameRange,setNamedTypeInfo,success,takeError] noreturn:[llvm_unreachable,setCXXLiteralOperatorNameLoc,setCXXOperatorNameRange,setNamedTypeInfo,success,takeError]
ImportDeclContext call:[GetAlreadyImportedOrNull,HandleChildErrors,ImportContext,ImportFieldDeclDefinition,MightNeedReordering,addDeclInternal,assert,consumeError,containsDecl,decls,getLexicalDeclContext,handleChildImportResult,import,isMinimalImport,move,removeDecl,success,takeError] noreturn:[addDeclInternal,handleChildImportResult,takeError]
ImportFieldDeclDefinition call:[ImportDefinition,getAsRecordDecl,getBaseElementTypeUnsafe,getDecl,getType,isArrayType,isCompleteDefinition,success] noreturn:[ImportDefinition,getAsRecordDecl,getDecl,success]
ImportDeclContext call:[ImportContext,getDeclContext,getLexicalDeclContext,success,takeError] noreturn:[success,takeError]
ImportImplicitMethods call:[assert,getDefinition,import,isCompleteDefinition,isImplicit,methods,success,takeError] noreturn:[success,takeError]
setTypedefNameForAnonDecl call:[Import,getTypedefNameForAnonDecl,setTypedefNameForAnonDecl,success,takeError] noreturn:[setTypedefNameForAnonDecl,success,takeError]
ImportDefinition call:[CXXBaseSpecifier,DefinitionCompleter,ImportDeclContext,ImportDefinitionIfNeeded,bases,capture_size,captures,completeDefinition,data,dataPtr,empty,getAccessSpecifierAsWritten,getArgPassingRestrictions,getAsCXXRecordDecl,getDefinition,getEllipsisLoc,getSourceRange,getToContext,getType,getTypeSourceInfo,import,isBaseOfClass,isBeingDefined,isLambda,isMinimalImport,isPackExpansion,isVirtual,make_scope_exit,new,push_back,reserve,setArgPassingRestrictions,setBases,setCaptures,setCompleteDefinition,setTypedefNameForAnonDecl,shouldForceImportDeclContext,size,startDefinition,success,takeError] noreturn:[DefinitionCompleter,completeDefinition,push_back,setBases,setCaptures,setCompleteDefinition,success,takeError]
ImportInitializer call:[ensureEvaluatedStmt,getAnyInitializer,getEvaluatedStmt,getInit,import,setInit,success,takeError] noreturn:[success,takeError]
ImportDefinition call:[ImportDeclContext,completeDefinition,getDefinition,getFromContext,getNumNegativeBits,getNumPositiveBits,getPromotionType,getTypeDeclType,import,isBeingDefined,setTypedefNameForAnonDecl,shouldForceImportDeclContext,startDefinition,success,takeError] noreturn:[ImportDeclContext,success,takeError]
ImportTemplateArguments call:[import,push_back,success,takeError] noreturn:[push_back,success,takeError]
ImportTemplateArgument call:[import] noreturn:[import]
getStructuralEquivalenceKind call:[isMinimalImport]
IsStructuralMatch call:[Ctx,GetOriginalDecl,IsEquivalent,getFromContext,getNonEquivalentDecls,getStructuralEquivalenceKind,getToContext] noreturn:[IsEquivalent]
VisitDecl call:[FromDiag,getDeclKindName,getLocation]
VisitImportDecl call:[FromDiag,getDeclKindName,getLocation]
VisitEmptyDecl call:[GetImportedOrCreateDecl,ImportDeclContext,addDeclInternal,getLocation,getToContext,import,move,setLexicalDeclContext,takeError] noreturn:[move,takeError]
VisitTranslationUnitDecl call:[MapImported,getToContext,getTranslationUnitDecl]
VisitBindingDecl call:[GetImportedOrCreateDecl,ImportDeclParts,addDeclToContexts,getAsIdentifierInfo,getBinding,getDecomposedDecl,getToContext,getType,importChecked,move,setBinding,setDecomposedDecl,success] noreturn:[move]
VisitAccessSpecDecl call:[GetImportedOrCreateDecl,ImportContext,addDeclInternal,getAccess,getColonLoc,getDeclContext,getLocation,getToContext,import,setLexicalDeclContext,takeError] noreturn:[takeError]
VisitStaticAssertDecl call:[GetImportedOrCreateDecl,ImportContext,addDeclInternal,getAssertExpr,getDeclContext,getLocation,getMessage,getRParenLoc,getToContext,importChecked,isFailed,move,setLexicalDeclContext,success,takeError] noreturn:[move,takeError]
VisitNamespaceDecl call:[GetImportedOrCreateDecl,HandleNameConflict,ImportDeclContext,ImportDeclParts,MapImported,addDeclInternal,clear,data,empty,findDeclsInToCtx,get,getAnonymousNamespace,getAsIdentifierInfo,getBeginLoc,getRBraceLoc,getToContext,import,isInIdentifierNamespace,isInline,isNested,move,push_back,setAnonymousNamespace,setLexicalDeclContext,setRBraceLoc,size,takeError] noreturn:[get,getAnonymousNamespace,move,push_back,setAnonymousNamespace,takeError]
VisitNamespaceAliasDecl call:[GetImportedOrCreateDecl,Import,ImportDeclParts,addDeclInternal,getAliasLoc,getIdentifier,getNamespace,getNamespaceLoc,getQualifierLoc,getTargetNameLoc,getToContext,importChecked,move,setLexicalDeclContext,success] noreturn:[move]
VisitTypedefNameDecl call:[AddToLookupTable,GetAlreadyImportedOrNull,HandleNameConflict,ImportDeclContext,ImportDeclParts,IsStructurallyEquivalent,MapImported,addDeclInternal,data,empty,findDeclsInToCtx,get,getAccess,getAsIdentifierInfo,getAsRecordDecl,getBeginLoc,getDeclContext,getDescribedAliasTemplate,getLexicalDeclContext,getToContext,getTypeSourceInfo,getUnderlyingType,hasSameVisibilityContextAndLinkage,importChecked,isFunctionOrMethod,isInIdentifierNamespace,isIncompleteType,isNull,move,push_back,setAccess,setDeclContext,setLexicalDeclContext,size,success,takeError] noreturn:[MapImported,addDeclInternal,get,move,push_back,takeError]
VisitTypedefDecl call:[VisitTypedefNameDecl] noreturn:[VisitTypedefNameDecl]
VisitTypeAliasDecl call:[VisitTypedefNameDecl] noreturn:[VisitTypedefNameDecl]
VisitTypeAliasTemplateDecl call:[GetImportedOrCreateDecl,HandleNameConflict,ImportDeclParts,IsStructuralMatch,MapImported,addDeclInternal,data,empty,findDeclsInToCtx,get,getAccess,getTemplateParameters,getTemplatedDecl,getToContext,getTranslationUnitDecl,importChecked,isFunctionOrMethod,isInIdentifierNamespace,move,push_back,setAccess,setDescribedAliasTemplate,setLexicalDeclContext,size,success,takeError,updateLookupTableForTemplateParameters] noreturn:[MapImported,get,move,push_back,takeError,updateLookupTableForTemplateParameters]
VisitLabelDecl call:[GetImportedOrCreateDecl,ImportDeclParts,addDeclInternal,assert,getAsIdentifierInfo,getBeginLoc,getStmt,getToContext,import,isFunctionOrMethod,isGnuLocal,move,setLexicalDeclContext,setStmt,takeError] noreturn:[move,takeError]
VisitEnumDecl call:[GetImportedOrCreateDecl,HandleNameConflict,ImportDeclParts,ImportDefinition,IsStructuralMatch,MapImported,addDeclToContexts,data,empty,findDeclsInToCtx,get,getAccess,getAsIdentifierInfo,getBeginLoc,getBraceRange,getDecl,getDeclName,getDefinition,getInstantiatedFromMemberEnum,getIntegerType,getLangOpts,getMemberSpecializationInfo,getMostRecentDecl,getPointOfInstantiation,getQualifierLoc,getTemplateSpecializationKind,getToContext,getTypedefNameForAnonDecl,getUnderlyingType,hasSameVisibilityContextAndLinkage,import,importChecked,importInto,isCompleteDefinition,isEmpty,isFixed,isFunctionOrMethod,isInIdentifierNamespace,isScoped,isScopedUsingClassTag,isThisDeclarationADefinition,move,push_back,setAccess,setBraceRange,setInstantiationOfMemberEnum,setIntegerType,setLexicalDeclContext,setPointOfInstantiation,setQualifierInfo,size,success,takeError] noreturn:[MapImported,get,getDecl,move,push_back,setInstantiationOfMemberEnum,setPointOfInstantiation,takeError]
VisitRecordDecl call:[CompleteType,GetImportedOrCreateDecl,GetImportedOrCreateSpecialDecl,HandleNameConflict,ImportDeclParts,ImportDefinition,ImportImplicitMethods,IsStructuralMatch,MapImported,addDeclToContexts,assert,data,empty,findDeclsInToCtx,front,get,getASTContext,getAccess,getAsIdentifierInfo,getBeginLoc,getBraceRange,getCanonicalForwardRedeclChain,getDecl,getDeclName,getDefinition,getDescribedClassTemplate,getExternalSource,getFriendObjectKind,getInjectedClassNameSpecialization,getInjectedClassNameType,getInjectedSpecializationType,getInstantiatedFromMemberClass,getLambdaCaptureDefault,getLambdaDependencyKind,getLambdaNumbering,getLambdaTypeInfo,getLangOpts,getMemberSpecializationInfo,getMostRecentDecl,getPointOfInstantiation,getQualifierLoc,getTagKind,getTemplateSpecializationKind,getToContext,getTypeDeclType,getTypeForDecl,getTypedefNameForAnonDecl,getUnderlyingType,hasExternalLexicalStorage,hasSameVisibilityContextAndLinkage,import,importInto,isAnonymousStructOrUnion,isCompleteDefinition,isDependentContext,isFunctionOrMethod,isGenericLambda,isInIdentifierNamespace,isInjectedClassName,isLambda,isMinimalImport,isThisDeclarationADefinition,move,noload_lookup,push_back,setAccess,setAnonymousStructOrUnion,setBraceRange,setDescribedClassTemplate,setInstantiationOfMemberClass,setLambdaNumbering,setLexicalDeclContext,setPointOfInstantiation,setQualifierInfo,setTypeForDecl,size,takeError] noreturn:[CompleteType,addDeclToContexts,get,getDecl,getInjectedClassNameSpecialization,getInjectedClassNameType,getInjectedSpecializationType,getTypeDeclType,move,push_back,setAnonymousStructOrUnion,setBraceRange,setInstantiationOfMemberClass,setLambdaNumbering,setPointOfInstantiation,setQualifierInfo,setTypeForDecl,takeError]
VisitEnumConstantDecl call:[GetImportedOrCreateDecl,HandleNameConflict,ImportDeclParts,IsStructuralMatch,MapImported,addDeclInternal,data,empty,findDeclsInToCtx,get,getAccess,getAsIdentifierInfo,getInitExpr,getInitVal,getToContext,getType,import,isFunctionOrMethod,isInIdentifierNamespace,move,push_back,setAccess,setLexicalDeclContext,size,takeError] noreturn:[MapImported,get,move,push_back,takeError]
ImportTemplateParameterLists call:[ToTPLists,getNumTemplateParameterLists,getTemplateParameterList,import,setTemplateParameterListsInfo,success,takeError] noreturn:[success,takeError]
ImportTemplateInformation call:[CreateCopy,ImportFunctionTemplateWithTemplateArgsFromSpecialization,ImportTemplateArgumentListInfo < ASTTemplateArgumentListInfo >,ImportTemplateParameterLists,addDecl,getCandidates,getDependentSpecializationInfo,getInstantiatedFromDecl,getInstantiatedFromMemberFunction,getMemberSpecializationInfo,getPointOfInstantiation,getTemplateSpecializationInfo,getTemplateSpecializationKind,getTemplatedKind,getToContext,import,llvm_unreachable,setDependentTemplateSpecialization,setFunctionTemplateSpecialization,setInstantiatedFromDecl,setInstantiationOfMemberFunction,setPointOfInstantiation,success,takeError] noreturn:[addDecl,llvm_unreachable,setInstantiatedFromDecl,setInstantiationOfMemberFunction,setPointOfInstantiation,success,takeError]
FindFunctionTemplateSpecialization call:[ImportFunctionTemplateWithTemplateArgsFromSpecialization,findSpecialization,takeError,tie] noreturn:[takeError]
ImportFunctionDeclBody call:[getBody,import,setBody,success,takeError] noreturn:[setBody,success,takeError]
isAncestorDeclContextOf call:[assert,getDeclContext,getParent,getTranslationUnitDecl] noreturn:[getDeclContext,getParent]
isAncestorDeclContextOf call:[append,child_begin,child_end,empty,getAssociatedDecl,getDecl,isAncestorDeclContextOf,pop_back_val,push_back]
IsTypeDeclaredInsideVisitor
CheckType call:[Visit,getParentASTContext,getSingleStepDesugaredType,getTypePtr] noreturn:[getSingleStepDesugaredType]
VisitTagType call:[asArray,checkTemplateArgument,getDecl,getTemplateArgs,isAncestorDeclContextOf] noreturn:[isAncestorDeclContextOf]
VisitPointerType call:[CheckType,getPointeeType] noreturn:[CheckType]
VisitReferenceType call:[CheckType,getPointeeTypeAsWritten] noreturn:[CheckType]
VisitTypedefType call:[assert,getDecl,isAncestorDeclContextOf] noreturn:[isAncestorDeclContextOf]
VisitUsingType call:[getFoundDecl,isAncestorDeclContextOf]
VisitTemplateSpecializationType call:[checkTemplateArgument,template_arguments]
VisitUnaryTransformType call:[CheckType,getBaseType] noreturn:[CheckType]
VisitSubstTemplateTypeParmType call:[getAssociatedDecl,isAncestorDeclContextOf]
VisitConstantArrayType call:[CheckType,getElementType,getSizeExpr,isAncestorDeclContextOf] noreturn:[CheckType]
VisitVariableArrayType call:[llvm_unreachable] noreturn:[llvm_unreachable]
VisitIncompleteArrayType call:[llvm_unreachable] noreturn:[llvm_unreachable]
VisitDependentArrayType call:[llvm_unreachable] noreturn:[llvm_unreachable]
checkTemplateArgument call:[CheckType,checkTemplateArgument,getAsDecl,getAsExpr,getAsType,getIntegralType,getKind,getNullPtrType,getPackAsArray,getStructuralValueType,isAncestorDeclContextOf,llvm_unreachable] noreturn:[llvm_unreachable]
hasReturnTypeDeclaredInside call:[CheckType,IsCXX11Lambda,Visitor,assert,getDeclContext,getDefinition,getLangOpts,getReturnType,getType,getTypePtr,isLambda] noreturn:[CheckType,isLambda]
VisitFunctionDecl call:[Create,CtorInitializers,FindAndMapDefinition,FindFunctionTemplateSpecialization,FriendConstraintRefersToEnclosingTemplate,GetImportedOrCreateDecl,HandleNameConflict,IgnoreParens,ImportContainerChecked,ImportDeclParts,ImportDeclarationNameLoc,ImportFunctionDeclBody,ImportOverriddenMethods,ImportTemplateInformation,InheritedConstructor,IsStructuralMatch,MapImported,NameInfo,SourceLocation,ToDiag,UsesFPIntrin,addDeclInternal,addDeclToContexts,assert,begin,copy,data,doesThisDeclarationHaveABody,empty,end,findDeclsInToCtx,get,getAccess,getBeginLoc,getCanonicalForwardRedeclChain,getConstexprKind,getCorrespondingConstructor,getDeclContext,getDeductionCandidateKind,getDefaultLoc,getDeletedMessage,getDescribedFunctionTemplate,getEndLoc,getExplicitSpecifier,getExtProtoInfo,getFromContext,getFunctionType,getInheritedConstructor,getInnerLocStart,getLangOpts,getLexicalDeclContext,getLocation,getLookupTable,getMostRecentDecl,getNameInfo,getNumCtorInitializers,getOperatorDelete,getOperatorDeleteThisArg,getParamTypes,getQualifierLoc,getReturnType,getStorageClass,getTemplatedKind,getToContext,getTrailingRequiresClause,getTranslationUnitDecl,getTrivialTypeSourceInfo,getType,getTypeLoc,getTypeSourceInfo,hasReturnTypeDeclaredInside,hasSameVisibilityContextAndLinkage,hasWrittenPrototype,import,importChecked,importExplicitSpecifier,inits,isDefaulted,isDeletedAsWritten,isExplicitlyDefaulted,isFunctionOrMethod,isImplicit,isInIdentifierNamespace,isInheritingConstructor,isInlineSpecified,isPureVirtual,isTrivial,isVirtualAsWritten,move,new,parameters,push_back,setAccess,setCtorInitializers,setDeductionCandidateKind,setDefaultLoc,setDefaulted,setDefaultedOrDeletedInfo,setDeletedAsWritten,setExplicitlyDefaulted,setFriendConstraintRefersToEnclosingTemplate,setIsPureVirtual,setLexicalDeclContext,setNumCtorInitializers,setOperatorDelete,setOwningFunction,setParam,setParams,setPreviousDecl,setQualifierInfo,setRangeEnd,setTrivial,setType,setTypeSourceInfo,setVirtualAsWritten,size,success,takeError,update] noreturn:[MapImported,get,getTrivialTypeSourceInfo,move,push_back,setDeductionCandidateKind,setDefaultedOrDeletedInfo,setNumCtorInitializers,setOperatorDelete,setParam,setPreviousDecl,setType,setTypeSourceInfo,takeError,update]
VisitCXXMethodDecl call:[VisitFunctionDecl] noreturn:[VisitFunctionDecl]
VisitCXXConstructorDecl call:[VisitCXXMethodDecl] noreturn:[VisitCXXMethodDecl]
VisitCXXDestructorDecl call:[VisitCXXMethodDecl] noreturn:[VisitCXXMethodDecl]
VisitCXXConversionDecl call:[VisitCXXMethodDecl] noreturn:[VisitCXXMethodDecl]
VisitCXXDeductionGuideDecl call:[VisitFunctionDecl] noreturn:[VisitFunctionDecl]
VisitFieldDecl call:[GetImportedOrCreateDecl,ImportDeclParts,IsStructurallyEquivalent,MapImported,ToDiag,addDeclInternal,assert,findDeclsInToCtx,getAccess,getAsIdentifierInfo,getBitWidth,getCapturedVLAType,getFieldIndex,getInClassInitStyle,getInClassInitializer,getInnerLocStart,getLocation,getToContext,getType,getTypeSourceInfo,hasInClassInitializer,import,importChecked,importInto,isImplicit,isMutable,move,setAccess,setCapturedVLAType,setImplicit,setInClassInitializer,setLexicalDeclContext,success,takeError] noreturn:[assert,move,setCapturedVLAType,setInClassInitializer,takeError]
VisitIndirectFieldDecl call:[GetImportedOrCreateDecl,ImportDeclParts,IsStructurallyEquivalent,MapImported,ToDiag,addDeclInternal,chain,findDeclsInToCtx,getAccess,getAsIdentifierInfo,getChainingSize,getFieldIndex,getLocation,getToContext,getType,import,isEmpty,move,new,setAccess,setLexicalDeclContext,size,takeError] noreturn:[move,takeError]
IsEquivalentFriend call:[Ctx,IsEquivalent,IsStructurallyEquivalent,getASTContext,getFriendType,getType] noreturn:[IsEquivalent,IsStructurallyEquivalent]
getFriendCountAndPosition call:[IsEquivalentFriend,assert,friends,getLexicalDeclContext]
VisitFriendDecl call:[GetImportedOrCreateDecl,ImportDeclContext,IsEquivalentFriend,MapImported,ToTPLists,addDeclInternal,assert,friends,getAccess,getEllipsisLoc,getFriendCountAndPosition,getFriendDecl,getFriendLoc,getFriendObjectKind,getFriendType,getLocation,getToContext,import,importInto,isInIdentifierNamespace,move,push_back,setAccess,setLexicalDeclContext,setObjectOfFriendDecl,size,takeError] noreturn:[MapImported,move,push_back,setObjectOfFriendDecl,takeError]
VisitObjCIvarDecl call:[GetImportedOrCreateDecl,ImportDeclParts,IsStructurallyEquivalent,MapImported,ToDiag,addDeclInternal,findDeclsInToCtx,getAccessControl,getAsIdentifierInfo,getBitWidth,getInnerLocStart,getLocation,getSynthesize,getToContext,getType,getTypeSourceInfo,importChecked,move,setLexicalDeclContext,success] noreturn:[move]
VisitVarDecl call:[Bindings,GetImportedOrCreateDecl,HandleNameConflict,ImportArrayChecked,ImportDeclParts,ImportInitializer,IsStructurallyEquivalent,MapImported,ToDiag,addDeclToContexts,assert,begin,bindings,data,empty,end,findDeclsInToCtx,get,getAccess,getAnyInitializer,getAsArrayType,getAsIdentifierInfo,getCanonicalForwardRedeclChain,getDefinition,getDescribedVarTemplate,getInit,getInnerLocStart,getInstantiatedFromStaticDataMember,getLocation,getMemberSpecializationInfo,getMostRecentDecl,getPointOfInstantiation,getQualifierLoc,getStorageClass,getTSCSpec,getTemplateSpecializationKind,getToContext,getType,getTypeSourceInfo,hasSameVisibilityContextAndLinkage,import,importChecked,isConstexpr,isFileVarDecl,isInIdentifierNamespace,isInline,isInlineSpecified,isThisDeclarationADefinition,move,push_back,setAccess,setConstexpr,setImplicitlyInline,setInlineSpecified,setInstantiationOfStaticDataMember,setLexicalDeclContext,setPointOfInstantiation,setPreviousDecl,setQualifierInfo,setTSCSpec,setType,size,success,takeError] noreturn:[MapImported,get,move,push_back,setConstexpr,setImplicitlyInline,setInlineSpecified,setInstantiationOfStaticDataMember,setPointOfInstantiation,setPreviousDecl,setType,takeError]
VisitImplicitParamDecl call:[GetImportedOrCreateDecl,getAsIdentifierInfo,getDeclName,getLocation,getParameterKind,getToContext,getTranslationUnitDecl,getType,importChecked,move,success] noreturn:[move]
ImportDefaultArgOfParmVarDecl call:[getDefaultArg,getExplicitObjectParamThisLoc,getUninstantiatedDefaultArg,hasDefaultArg,hasInheritedDefaultArg,hasUninstantiatedDefaultArg,hasUnparsedDefaultArg,import,isKNRPromoted,setDefaultArg,setExplicitObjectParameterLoc,setHasInheritedDefaultArg,setKNRPromoted,setUninstantiatedDefaultArg,setUnparsedDefaultArg,success,takeError] noreturn:[setDefaultArg,setUninstantiatedDefaultArg,setUnparsedDefaultArg,success,takeError]
ImportInheritedConstructor call:[InheritedConstructor,getConstructor,getShadowDecl,importChecked,move,success] noreturn:[InheritedConstructor,move]
VisitParmVarDecl call:[GetImportedOrCreateDecl,ImportDefaultArgOfParmVarDecl,getAsIdentifierInfo,getDeclName,getFunctionScopeDepth,getFunctionScopeIndex,getInnerLocStart,getLocation,getObjCDeclQualifier,getStorageClass,getToContext,getTranslationUnitDecl,getType,getTypeSourceInfo,importChecked,isObjCMethodParameter,move,setObjCDeclQualifier,setObjCMethodScopeInfo,setScopeInfo,success] noreturn:[move,setObjCDeclQualifier,setScopeInfo]
VisitObjCMethodDecl call:[FromDiag,GetImportedOrCreateDecl,ImportContainerChecked,ImportDeclParts,IsStructurallyEquivalent,MapImported,ToDiag,ToSelLocs,addDeclInternal,createImplicitParams,findDeclsInToCtx,getClassInterface,getEndLoc,getImplementationControl,getLocation,getObjCSelector,getReturnType,getReturnTypeSourceInfo,getSelectorLocs,getSelfDecl,getToContext,getType,hasRelatedResultType,import,importChecked,isDefined,isImplicit,isInstanceMethod,isPropertyAccessor,isSynthesizedAccessorStub,isVariadic,move,param_begin,param_end,param_size,parameters,push_back,setLexicalDeclContext,setMethodParams,setOwningFunction,size,success,takeError] noreturn:[MapImported,addDeclInternal,createImplicitParams,move,push_back,takeError]
VisitObjCTypeParamDecl call:[GetImportedOrCreateDecl,ImportDeclParts,getAsIdentifierInfo,getColonLoc,getIndex,getLocation,getToContext,getTypeForDecl,getTypeSourceInfo,getVariance,getVarianceLoc,importChecked,move,setLexicalDeclContext,setTypeForDecl,success] noreturn:[move]
VisitObjCCategoryDecl call:[FindCategoryDeclaration,GetImportedOrCreateDecl,ImportDeclContext,ImportDeclParts,ImportObjCTypeParamList,MapImported,addDeclInternal,data,getAsIdentifierInfo,getAtStartLoc,getCategoryNameLoc,getClassInterface,getImplementation,getIvarLBraceLoc,getIvarRBraceLoc,getToContext,getTypeParamList,import,importChecked,importInto,move,protocol_begin,protocol_end,protocol_loc_begin,push_back,setImplementation,setLexicalDeclContext,setProtocolList,setTypeParamList,size,success,takeError] noreturn:[MapImported,move,push_back,setImplementation,setProtocolList,setTypeParamList,takeError]
ImportDefinition call:[ImportDeclContext,data,getDefinition,getToContext,import,protocol_begin,protocol_end,protocol_loc_begin,push_back,setProtocolList,shouldForceImportDeclContext,size,startDefinition,success,takeError] noreturn:[push_back,success,takeError]
VisitObjCProtocolDecl call:[GetImportedOrCreateDecl,ImportDeclParts,ImportDefinition,MapImported,addDeclInternal,findDeclsInToCtx,getAsIdentifierInfo,getAtStartLoc,getDefinition,getToContext,import,isInIdentifierNamespace,isThisDeclarationADefinition,move,setLexicalDeclContext,takeError] noreturn:[MapImported,addDeclInternal,move,takeError]
VisitLinkageSpecDecl call:[GetImportedOrCreateDecl,ImportDeclContext,addDeclInternal,getExternLoc,getLanguage,getLocation,getRBraceLoc,getToContext,hasBraces,import,move,setLexicalDeclContext,setRBraceLoc,takeError] noreturn:[move,setRBraceLoc,takeError]
ImportUsingShadowDecls call:[addShadowDecl,import,shadows,takeError] noreturn:[addShadowDecl,takeError]
VisitUsingDecl call:[GetImportedOrCreateDecl,ImportDeclParts,ImportDeclarationNameLoc,ImportUsingShadowDecls,NameInfo,addDeclInternal,getFromContext,getInstantiatedFromUsingDecl,getLoc,getNameInfo,getQualifierLoc,getToContext,getUsingLoc,hasTypename,import,importChecked,move,setInstantiatedFromUsingDecl,setLexicalDeclContext,success,takeError] noreturn:[ImportUsingShadowDecls,move,setInstantiatedFromUsingDecl,takeError]
VisitUsingEnumDecl call:[GetImportedOrCreateDecl,ImportDeclParts,ImportUsingShadowDecls,addDeclInternal,getEnumLoc,getEnumType,getFromContext,getInstantiatedFromUsingEnumDecl,getLocation,getToContext,getUsingLoc,import,importChecked,move,setInstantiatedFromUsingEnumDecl,setLexicalDeclContext,success,takeError] noreturn:[ImportUsingShadowDecls,move,setInstantiatedFromUsingEnumDecl,takeError]
VisitUsingShadowDecl call:[GetImportedOrCreateDecl,ImportDeclParts,addDeclInternal,constructsVirtualBase,getAccess,getFromContext,getInstantiatedFromUsingShadowDecl,getIntroducer,getNominatedBaseClassShadowDecl,getTargetDecl,getToContext,import,importChecked,move,setAccess,setInstantiatedFromUsingShadowDecl,setLexicalDeclContext,success,takeError] noreturn:[move,setInstantiatedFromUsingShadowDecl,takeError]
VisitUsingDirectiveDecl call:[GetImportedOrCreateDecl,ImportContext,ImportDeclParts,addDeclInternal,getCommonAncestor,getIdentLocation,getNamespaceKeyLocation,getNominatedNamespace,getQualifierLoc,getToContext,getUsingLoc,importChecked,move,setLexicalDeclContext,success,takeError] noreturn:[move,takeError]
VisitUsingPackDecl call:[Expansions,GetImportedOrCreateDecl,Import,ImportArrayChecked,ImportDeclParts,addDeclToContexts,begin,expansions,getInstantiatedFromUsingDecl,getToContext,move,size,takeError] noreturn:[move,takeError]
VisitUnresolvedUsingValueDecl call:[GetImportedOrCreateDecl,ImportDeclParts,ImportDeclarationNameLoc,NameInfo,addDeclInternal,getAccess,getEllipsisLoc,getLoc,getNameInfo,getQualifierLoc,getToContext,getUsingLoc,importChecked,move,setAccess,setLexicalDeclContext,success] noreturn:[move]
VisitUnresolvedUsingTypenameDecl call:[GetImportedOrCreateDecl,ImportDeclParts,addDeclInternal,getAccess,getEllipsisLoc,getQualifierLoc,getToContext,getTypenameLoc,getUsingLoc,importChecked,move,setAccess,setLexicalDeclContext,success] noreturn:[move]
VisitBuiltinTemplateDecl call:[MapImported,assert,getBuiltinCommonTypeDecl,getBuiltinTemplateKind,getMakeIntegerSeqDecl,getToContext,getTypePackElementDecl]
ImportDefinition call:[FromDiag,ImportDeclContext,ToDiag,data,declaresSameEntity,getDeclName,getDefinition,getImplementation,getLocation,getSuperClass,getSuperClassLoc,getSuperClassTInfo,getToContext,import,known_categories,protocol_begin,protocol_end,protocol_loc_begin,push_back,setImplementation,setProtocolList,setSuperClass,shouldForceImportDeclContext,size,startDefinition,success,takeError] noreturn:[FromDiag,ToDiag,getDeclName,push_back,setImplementation,setSuperClass,success,takeError]
ImportObjCTypeParamList call:[create,getLAngleLoc,getRAngleLoc,getToContext,import,push_back,takeError] noreturn:[create,push_back,takeError]
VisitObjCInterfaceDecl call:[GetImportedOrCreateDecl,ImportDeclParts,ImportDefinition,ImportObjCTypeParamList,MapImported,addDeclInternal,findDeclsInToCtx,getAsIdentifierInfo,getAtStartLoc,getDefinition,getToContext,getTypeParamListAsWritten,import,isImplicitInterfaceDecl,isInIdentifierNamespace,isThisDeclarationADefinition,move,setLexicalDeclContext,setTypeParamList,takeError] noreturn:[MapImported,addDeclInternal,move,setTypeParamList,takeError]
VisitObjCCategoryImplDecl call:[GetImportedOrCreateDecl,Import,ImportDeclContext,MapImported,addDeclInternal,getAtStartLoc,getCategoryDecl,getCategoryNameLoc,getClassInterface,getIdentifier,getImplementation,getLocation,getToContext,importChecked,importInto,move,setImplementation,setLexicalDeclContext,success] noreturn:[move,setImplementation]
VisitObjCImplementationDecl call:[FromDiag,GetImportedOrCreateDecl,ImportDeclContext,MapImported,ToDiag,declaresSameEntity,getAtStartLoc,getCanonicalDecl,getClassInterface,getDeclName,getImplementation,getIvarLBraceLoc,getIvarRBraceLoc,getLocation,getSuperClass,getSuperClassLoc,getToContext,importChecked,importInto,move,setImplementation,setLexicalDeclContext,success] noreturn:[FromDiag,MapImported,ToDiag,getDeclName,move]
VisitObjCPropertyDecl call:[GetImportedOrCreateDecl,ImportDeclParts,IsStructurallyEquivalent,MapImported,ToDiag,addDeclInternal,findDeclsInToCtx,getAsIdentifierInfo,getAtLoc,getGetterMethodDecl,getGetterName,getGetterNameLoc,getLParenLoc,getLocation,getPropertyAttributes,getPropertyAttributesAsWritten,getPropertyImplementation,getPropertyIvarDecl,getSetterMethodDecl,getSetterName,getSetterNameLoc,getToContext,getType,getTypeSourceInfo,importChecked,isInstanceProperty,move,setGetterMethodDecl,setGetterName,setLexicalDeclContext,setPropertyAttributes,setPropertyAttributesAsWritten,setPropertyIvarDecl,setSetterMethodDecl,setSetterName,success] noreturn:[move]
VisitObjCPropertyImplDecl call:[FindPropertyImplDecl,FromDiag,GetImportedOrCreateDecl,ImportDeclContext,MapImported,ToDiag,addDeclInternal,getBeginLoc,getDeclName,getIdentifier,getLocation,getPropertyDecl,getPropertyImplementation,getPropertyIvarDecl,getPropertyIvarDeclLoc,getQueryKind,getToContext,importChecked,importInto,move,setLexicalDeclContext,success] noreturn:[MapImported,addDeclInternal,move]
VisitTemplateTypeParmDecl call:[GetImportedOrCreateDecl,Import,getBeginLoc,getConceptReference,getDepth,getIdentifier,getImmediatelyDeclaredConstraint,getIndex,getLocation,getToContext,getTranslationUnitDecl,getTypeConstraint,hasTypeConstraint,import,importChecked,importTemplateParameterDefaultArgument,isParameterPack,move,setTypeConstraint,success,takeError,wasDeclaredWithTypename] noreturn:[move,setTypeConstraint,takeError]
VisitNonTypeTemplateParmDecl call:[GetImportedOrCreateDecl,getAsIdentifierInfo,getDeclName,getDepth,getInnerLocStart,getLocation,getPosition,getToContext,getTranslationUnitDecl,getType,getTypeSourceInfo,importChecked,importTemplateParameterDefaultArgument,isParameterPack,move,success] noreturn:[move]
VisitTemplateTemplateParmDecl call:[GetImportedOrCreateDecl,getAsIdentifierInfo,getDeclName,getDepth,getLocation,getPosition,getTemplateParameters,getToContext,getTranslationUnitDecl,import,importTemplateParameterDefaultArgument,isParameterPack,takeError,wasDeclaredWithTypename] noreturn:[takeError]
getTemplateDefinition call:[assert,getDefinition,getDescribedTemplate,getTemplatedDecl]
VisitClassTemplateDecl call:[GetImportedOrCreateDecl,HandleNameConflict,ImportDeclParts,IsDependentFriend,IsStructuralMatch,MapImported,addDeclToContexts,assert,data,empty,findDeclsInToCtx,get,getAccess,getFriendObjectKind,getLexicalDeclContext,getMostRecentDecl,getPreviousDecl,getTemplateDefinition,getTemplateParameters,getTemplatedDecl,getToContext,hasSameVisibilityContextAndLinkage,import,importInto,isDependentContext,isFunctionOrMethod,isInIdentifierNamespace,isThisDeclarationADefinition,move,push_back,setAccess,setDescribedClassTemplate,setLexicalDeclContext,setPreviousDecl,size,takeError,updateLookupTableForTemplateParameters] noreturn:[MapImported,get,isDependentContext,move,push_back,setPreviousDecl,takeError]
VisitClassTemplateSpecializationDecl call:[AddPartialSpecialization,AddSpecialization,ArrayRef,CreateCopy,D2ArgsVec,GetImportedOrCreateDecl,ImportDeclContext,ImportDefinition,ImportTemplateArgumentListInfo < ASTTemplateArgumentListInfo >,ImportTemplateArguments,ImportTemplateParameterLists,IsStructuralMatch,MapImported,addDeclInternal,asArray,data,fields,findPartialSpecialization,findSpecialization,getBeginLoc,getBraceRange,getCanonicalType,getDefinition,getExternKeywordLoc,getInjectedSpecializationType,getInstantiatedFrom,getInstantiatedFromMember,getLocation,getPointOfInstantiation,getQualifierLoc,getSpecializationKind,getSpecializedTemplate,getTagKind,getTemplateArgs,getTemplateArgsAsWritten,getTemplateInstantiationArgs,getTemplateKeywordLoc,getTemplateParameters,getTemplateSpecializationKind,getToContext,import,importInto,isCompleteDefinition,isExplicitInstantiationOrSpecialization,isThisDeclarationADefinition,isValid,methods,move,setBraceRange,setExternKeywordLoc,setInstantiatedFromMember,setInstantiationOf,setLexicalDeclContext,setPointOfInstantiation,setQualifierInfo,setSpecializationKind,setTemplateArgsAsWritten,setTemplateKeywordLoc,setTemplateSpecializationKind,size,takeError,updateLookupTableForTemplateParameters] noreturn:[AddPartialSpecialization,AddSpecialization,addDeclInternal,findPartialSpecialization,findSpecialization,move,setBraceRange,setExternKeywordLoc,setInstantiatedFromMember,setInstantiationOf,setPointOfInstantiation,setQualifierInfo,setTemplateArgsAsWritten,setTemplateKeywordLoc,takeError,updateLookupTableForTemplateParameters]
VisitVarTemplateDecl call:[GetImportedOrCreateDecl,HandleNameConflict,ImportDeclParts,IsStructuralMatch,MapImported,addDeclInternal,assert,data,empty,findDeclsInToCtx,get,getAccess,getDeclContext,getMostRecentDecl,getPreviousDecl,getTemplateDefinition,getTemplateParameters,getTemplatedDecl,getToContext,getTranslationUnitDecl,getType,hasSameVisibilityContextAndLinkage,import,importInto,isFunctionOrMethod,isInIdentifierNamespace,isRecord,isThisDeclarationADefinition,move,push_back,setAccess,setDescribedVarTemplate,setLexicalDeclContext,setPreviousDecl,size,takeError,updateLookupTableForTemplateParameters] noreturn:[MapImported,get,move,push_back,setPreviousDecl,takeError,updateLookupTableForTemplateParameters]
VisitVarTemplateSpecializationDecl call:[AddSpecialization,GetImportedOrCreateDecl,ImportDeclContext,ImportInitializer,ImportTemplateArgumentListInfo < ASTTemplateArgumentListInfo >,ImportTemplateArguments,IsStructuralMatch,MapImported,QualType,addDeclToContexts,asArray,assert,begin,end,findSpecialization,getAccess,getBeginLoc,getCanonicalForwardRedeclChain,getDeclContext,getDefinition,getInstantiatedFromMember,getLocation,getMostRecentDecl,getPointOfInstantiation,getQualifierLoc,getSpecializationKind,getSpecializedTemplate,getStorageClass,getTemplateArgs,getTemplateArgsAsWritten,getTemplateParameters,getToContext,getType,getTypeSourceInfo,import,importInto,isConstexpr,isMemberSpecialization,isRecord,isThisDeclarationADefinition,isValid,move,setAccess,setConstexpr,setInstantiatedFromMember,setMemberSpecialization,setPointOfInstantiation,setPreviousDecl,setQualifierInfo,setSpecializationKind,setTemplateArgsAsWritten,setType,setTypeSourceInfo,takeError] noreturn:[AddSpecialization,MapImported,move,setConstexpr,setInstantiatedFromMember,setMemberSpecialization,setPointOfInstantiation,setPreviousDecl,setQualifierInfo,setTemplateArgsAsWritten,takeError]
VisitFunctionTemplateDecl call:[GetImportedOrCreateDecl,ImportDeclParts,IsStructuralMatch,MapImported,addDeclToContexts,assert,back_inserter,empty,findDeclsInToCtx,getAccess,getDeclContext,getLookupTable,getMostRecentDecl,getParam,getPreviousDecl,getTemplateDefinition,getTemplateParameters,getTemplatedDecl,getToContext,hasSameVisibilityContextAndLinkage,import,importInto,isFunctionOrMethod,isInIdentifierNamespace,isThisDeclarationADefinition,move,reserve,setAccess,setDescribedFunctionTemplate,setLexicalDeclContext,setPreviousDecl,size,takeError,transform,updateForced] noreturn:[MapImported,getDeclContext,move,setPreviousDecl,takeError,updateForced]
VisitStmt call:[FromDiag,getBeginLoc,getStmtClassName]
VisitGCCAsmStmt call:[Exprs,GCCAsmStmt,Import,ImportArrayChecked,ImportContainerChecked,begin,data,getAsmLoc,getAsmString,getClobberStringLiteral,getInputConstraintLiteral,getInputIdentifier,getNumClobbers,getNumInputs,getNumLabels,getNumOutputs,getOutputConstraintLiteral,getOutputIdentifier,getRParenLoc,getToContext,import,inputs,isSimple,isVolatile,labels,move,new,outputs,push_back,returnWithErrorInTest,takeError] noreturn:[GCCAsmStmt,move,push_back,takeError]
VisitDeclStmt call:[DeclStmt,getBeginLoc,getDeclGroup,getEndLoc,getToContext,importChecked,move,new,success] noreturn:[DeclStmt,move]
VisitNullStmt call:[NullStmt,getSemiLoc,getToContext,hasLeadingEmptyMacro,import,new,takeError] noreturn:[NullStmt,takeError]
VisitCompoundStmt call:[Create,FPOptionsOverride,ImportContainerChecked,ToStmts,body,getLBracLoc,getRBracLoc,getStoredFPFeatures,getToContext,hasStoredFPFeatures,import,move,size,takeError] noreturn:[Create,move,takeError]
VisitCaseStmt call:[Create,getCaseLoc,getColonLoc,getEllipsisLoc,getLHS,getRHS,getSubStmt,getToContext,importChecked,move,setSubStmt,success] noreturn:[move]
VisitDefaultStmt call:[DefaultStmt,getColonLoc,getDefaultLoc,getSubStmt,getToContext,importChecked,move,new,success] noreturn:[DefaultStmt,move]
VisitLabelStmt call:[LabelStmt,getDecl,getIdentLoc,getSubStmt,getToContext,importChecked,move,new,success] noreturn:[LabelStmt,move]
VisitAttributedStmt call:[Create,FromAttrs,ImportContainerChecked,ToAttrs,getAttrLoc,getAttrs,getSubStmt,getToContext,import,move,size,takeError] noreturn:[Create,move,takeError]
VisitIfStmt call:[Create,getCond,getConditionVariable,getElse,getElseLoc,getIfLoc,getInit,getLParenLoc,getRParenLoc,getStatementKind,getThen,getToContext,importChecked,move,success] noreturn:[Create,move]
VisitSwitchStmt call:[Create,getBody,getCond,getConditionVariable,getInit,getLParenLoc,getNextSwitchCase,getRParenLoc,getSwitchCaseList,getSwitchLoc,getToContext,import,importChecked,move,setBody,setNextSwitchCase,setSwitchCaseList,setSwitchLoc,success,takeError] noreturn:[move,setNextSwitchCase,setSwitchCaseList,takeError]
VisitWhileStmt call:[Create,getBody,getCond,getConditionVariable,getLParenLoc,getRParenLoc,getToContext,getWhileLoc,importChecked,move,success] noreturn:[Create,move]
VisitDoStmt call:[DoStmt,getBody,getCond,getDoLoc,getRParenLoc,getToContext,getWhileLoc,importChecked,move,new,success] noreturn:[DoStmt,move]
VisitForStmt call:[ForStmt,getBody,getCond,getConditionVariable,getForLoc,getInc,getInit,getLParenLoc,getRParenLoc,getToContext,importChecked,move,new,success] noreturn:[ForStmt,move]
VisitGotoStmt call:[GotoStmt,getGotoLoc,getLabel,getLabelLoc,getToContext,importChecked,move,new,success] noreturn:[GotoStmt,move]
VisitIndirectGotoStmt call:[IndirectGotoStmt,getGotoLoc,getStarLoc,getTarget,getToContext,importChecked,move,new,success] noreturn:[IndirectGotoStmt,move]
VisitContinueStmt call:[ContinueStmt,getContinueLoc,getToContext,import,new,takeError] noreturn:[ContinueStmt,takeError]
VisitBreakStmt call:[BreakStmt,getBreakLoc,getToContext,import,new,takeError] noreturn:[BreakStmt,takeError]
VisitReturnStmt call:[Create,getNRVOCandidate,getRetValue,getReturnLoc,getToContext,importChecked,move,success] noreturn:[Create,move]
VisitCXXCatchStmt call:[CXXCatchStmt,getCatchLoc,getExceptionDecl,getHandlerBlock,getToContext,importChecked,move,new,success] noreturn:[CXXCatchStmt,move]
VisitCXXTryStmt call:[Create,ToHandlers,getHandler,getNumHandlers,getToContext,getTryBlock,getTryLoc,import,takeError] noreturn:[Create,takeError]
VisitCXXForRangeStmt call:[CXXForRangeStmt,getBeginStmt,getBody,getCoawaitLoc,getColonLoc,getCond,getEndStmt,getForLoc,getInc,getInit,getLoopVarStmt,getRParenLoc,getRangeStmt,getToContext,importChecked,move,new,success] noreturn:[CXXForRangeStmt,move]
VisitObjCForCollectionStmt call:[ObjCForCollectionStmt,getBody,getCollection,getElement,getForLoc,getRParenLoc,getToContext,importChecked,move,new,success] noreturn:[ObjCForCollectionStmt,move]
VisitObjCAtCatchStmt call:[ObjCAtCatchStmt,getAtCatchLoc,getCatchBody,getCatchParamDecl,getRParenLoc,getToContext,importChecked,move,new,success] noreturn:[ObjCAtCatchStmt,move]
VisitObjCAtFinallyStmt call:[ObjCAtFinallyStmt,getAtFinallyLoc,getFinallyBody,getToContext,import,new,takeError] noreturn:[ObjCAtFinallyStmt,takeError]
VisitObjCAtTryStmt call:[Create,ToCatchStmts,begin,getAtTryLoc,getCatchStmt,getFinallyStmt,getNumCatchStmts,getToContext,getTryBody,import,importChecked,move,size,success,takeError] noreturn:[Create,move,takeError]
VisitObjCAtSynchronizedStmt call:[ObjCAtSynchronizedStmt,getAtSynchronizedLoc,getSynchBody,getSynchExpr,getToContext,importChecked,move,new,success] noreturn:[ObjCAtSynchronizedStmt,move]
VisitObjCAtThrowStmt call:[ObjCAtThrowStmt,getThrowExpr,getThrowLoc,getToContext,import,new,takeError] noreturn:[ObjCAtThrowStmt,takeError]
VisitObjCAutoreleasePoolStmt call:[ObjCAutoreleasePoolStmt,getAtLoc,getSubStmt,getToContext,import,new,takeError] noreturn:[ObjCAutoreleasePoolStmt,takeError]
VisitExpr call:[FromDiag,getBeginLoc,getStmtClassName]
VisitSourceLocExpr call:[ImportContext,SourceLocExpr,getBeginLoc,getEndLoc,getIdentKind,getParentContext,getToContext,getType,importChecked,move,new,success,takeError] noreturn:[SourceLocExpr,move,takeError]
VisitVAArgExpr call:[VAArgExpr,getBuiltinLoc,getRParenLoc,getSubExpr,getToContext,getType,getWrittenTypeInfo,importChecked,isMicrosoftABI,move,new,success] noreturn:[VAArgExpr,move]
VisitChooseExpr call:[ChooseExpr,getBuiltinLoc,getCond,getLHS,getObjectKind,getRHS,getRParenLoc,getToContext,getType,getValueKind,importChecked,isConditionDependent,isConditionTrue,move,new,success] noreturn:[ChooseExpr,move]
VisitConvertVectorExpr call:[ConvertVectorExpr,getBuiltinLoc,getObjectKind,getRParenLoc,getSrcExpr,getToContext,getType,getTypeSourceInfo,getValueKind,importChecked,move,new,success] noreturn:[ConvertVectorExpr,move]
VisitShuffleVectorExpr call:[FromSubExprs,ImportContainerChecked,ShuffleVectorExpr,getBeginLoc,getNumSubExprs,getRParenLoc,getSubExprs,getToContext,getType,importChecked,move,new,resize,success] noreturn:[ShuffleVectorExpr,move]
VisitGNUNullExpr call:[GNUNullExpr,getBeginLoc,getToContext,getType,import,new,takeError] noreturn:[GNUNullExpr,takeError]
VisitGenericSelectionExpr call:[ArrayRef,Create,FromAssocExprs,FromAssocTypes,ImportContainerChecked,ToAssocExprs,ToAssocTypes,assert,containsUnexpandedParameterPack,getAssocExprs,getAssocTypeSourceInfos,getControllingExpr,getControllingType,getDefaultLoc,getGenericLoc,getRParenLoc,getResultIndex,getToContext,importChecked,isExprPredicate,isResultDependent,move,size,success] noreturn:[Create,importChecked,move]
VisitPredefinedExpr call:[Create,getBeginLoc,getFunctionName,getIdentKind,getToContext,getType,importChecked,isTransparent,move,success] noreturn:[Create,move]
VisitDeclRefExpr call:[Create,ImportTemplateArgumentListInfo < ASTTemplateArgumentListInfo >,getDecl,getFoundDecl,getLAngleLoc,getLocation,getQualifierLoc,getRAngleLoc,getTemplateKeywordLoc,getToContext,getType,getValueKind,hadMultipleCandidates,hasExplicitTemplateArgs,import,importChecked,isImmediateEscalating,isNonOdrUse,move,refersToEnclosingVariableOrCapture,setHadMultipleCandidates,setIsImmediateEscalating,success,takeError,template_arguments] noreturn:[move,setHadMultipleCandidates,takeError]
VisitImplicitValueInitExpr call:[ImplicitValueInitExpr,getToContext,getType,import,new,takeError] noreturn:[ImplicitValueInitExpr,takeError]
VisitDesignatedInitExpr call:[Create,ImportContainerChecked,ToDesignators,ToIndexExprs,designators,getEqualOrColonLoc,getInit,getNumSubExprs,getSubExpr,getToContext,import,move,size,takeError,usesGNUSyntax] noreturn:[Create,move,takeError]
VisitCXXNullPtrLiteralExpr call:[CXXNullPtrLiteralExpr,getLocation,getToContext,getType,import,new,takeError] noreturn:[CXXNullPtrLiteralExpr,takeError]
VisitIntegerLiteral call:[Create,getLocation,getToContext,getType,getValue,import,takeError] noreturn:[Create,takeError]
VisitFloatingLiteral call:[Create,getLocation,getToContext,getType,getValue,import,isExact,takeError] noreturn:[Create,takeError]
VisitImaginaryLiteral call:[ImaginaryLiteral,getSubExpr,getToContext,getType,import,new,takeError] noreturn:[ImaginaryLiteral,takeError]
VisitFixedPointLiteral call:[FixedPointLiteral,getFixedPointScale,getLocation,getToContext,getType,getValue,import,new,takeError] noreturn:[FixedPointLiteral,takeError]
VisitCharacterLiteral call:[CharacterLiteral,getKind,getLocation,getToContext,getType,getValue,import,new,takeError] noreturn:[CharacterLiteral,takeError]
VisitStringLiteral call:[Create,ImportArrayChecked,ToLocations,begin,data,getBytes,getKind,getNumConcatenated,getToContext,getType,import,isPascal,move,size,takeError,tokloc_begin,tokloc_end] noreturn:[Create,move,takeError]
VisitCompoundLiteralExpr call:[CompoundLiteralExpr,getInitializer,getLParenLoc,getToContext,getType,getTypeSourceInfo,getValueKind,importChecked,isFileScope,move,new,success] noreturn:[CompoundLiteralExpr,move]
VisitAtomicExpr call:[AtomicExpr,ImportArrayChecked,ToExprs,begin,getBuiltinLoc,getNumSubExprs,getOp,getRParenLoc,getSubExprs,getToContext,getType,importChecked,move,new,success] noreturn:[AtomicExpr,move]
VisitAddrLabelExpr call:[AddrLabelExpr,getAmpAmpLoc,getLabel,getLabelLoc,getToContext,getType,importChecked,move,new,success] noreturn:[AddrLabelExpr,move]
VisitConstantExpr call:[Create,getAPValueResult,getSubExpr,getToContext,importChecked,move,success] noreturn:[Create,move]
VisitParenExpr call:[ParenExpr,getLParen,getRParen,getSubExpr,getToContext,importChecked,move,new,success] noreturn:[ParenExpr,move]
VisitParenListExpr call:[Create,ImportContainerChecked,ToExprs,exprs,getLParenLoc,getNumExprs,getRParenLoc,getToContext,import,move,takeError] noreturn:[Create,move,takeError]
VisitStmtExpr call:[StmtExpr,getLParenLoc,getRParenLoc,getSubStmt,getTemplateDepth,getToContext,getType,importChecked,move,new,success] noreturn:[StmtExpr,move]
VisitUnaryOperator call:[CreateEmpty,canOverflow,getOpcode,getOperatorLoc,getStoredFPFeatures,getSubExpr,getToContext,getType,hasStoredFPFeatures,importChecked,move,setCanOverflow,setOpcode,setOperatorLoc,setStoredFPFeatures,setSubExpr,setType,success] noreturn:[move,setStoredFPFeatures]
VisitUnaryExprOrTypeTraitExpr call:[UnaryExprOrTypeTraitExpr,getArgumentExpr,getArgumentTypeInfo,getKind,getOperatorLoc,getRParenLoc,getToContext,getType,import,importChecked,isArgumentType,move,new,success,takeError] noreturn:[UnaryExprOrTypeTraitExpr,move,takeError]
VisitBinaryOperator call:[Create,getFPFeatures,getLHS,getObjectKind,getOpcode,getOperatorLoc,getRHS,getToContext,getType,getValueKind,importChecked,move,success] noreturn:[Create,move]
VisitConditionalOperator call:[ConditionalOperator,getColonLoc,getCond,getLHS,getObjectKind,getQuestionLoc,getRHS,getToContext,getType,getValueKind,importChecked,move,new,success] noreturn:[ConditionalOperator,move]
VisitBinaryConditionalOperator call:[BinaryConditionalOperator,getColonLoc,getCommon,getCond,getFalseExpr,getObjectKind,getOpaqueValue,getQuestionLoc,getToContext,getTrueExpr,getType,getValueKind,importChecked,move,new,success] noreturn:[BinaryConditionalOperator,move]
VisitCXXRewrittenBinaryOperator call:[CXXRewrittenBinaryOperator,getSemanticForm,getToContext,importChecked,isReversed,move,new,success] noreturn:[CXXRewrittenBinaryOperator,move]
VisitArrayTypeTraitExpr call:[ArrayTypeTraitExpr,getBeginLoc,getDimensionExpression,getEndLoc,getQueriedTypeSourceInfo,getToContext,getTrait,getType,getValue,importChecked,move,new,success] noreturn:[ArrayTypeTraitExpr,move]
VisitExpressionTraitExpr call:[ExpressionTraitExpr,getBeginLoc,getEndLoc,getQueriedExpression,getToContext,getTrait,getType,getValue,importChecked,move,new,success] noreturn:[ExpressionTraitExpr,move]
VisitOpaqueValueExpr call:[OpaqueValueExpr,getLocation,getObjectKind,getSourceExpr,getToContext,getType,getValueKind,importChecked,move,new,success] noreturn:[OpaqueValueExpr,move]
VisitArraySubscriptExpr call:[ArraySubscriptExpr,getLHS,getObjectKind,getRBracketLoc,getRHS,getToContext,getType,getValueKind,importChecked,move,new,success] noreturn:[ArraySubscriptExpr,move]
VisitCompoundAssignOperator call:[Create,getComputationLHSType,getComputationResultType,getFPFeatures,getLHS,getObjectKind,getOpcode,getOperatorLoc,getRHS,getToContext,getType,getValueKind,importChecked,move,success] noreturn:[Create,move]
ImportCastPath call:[import,path_begin,path_end,push_back,takeError] noreturn:[push_back,takeError]
VisitImplicitCastExpr call:[Create,ImportCastPath,getCastKind,getFPFeatures,getSubExpr,getToContext,getType,getValueKind,import,takeError] noreturn:[Create,takeError]
VisitExplicitCastExpr call:[BuiltinBitCastExpr,Create,ImportCastPath,ObjCBridgedCastExpr,getBeginLoc,getBridgeKeywordLoc,getBridgeKind,getCastKind,getEndLoc,getFPFeatures,getLParenLoc,getRParenLoc,getStmtClass,getSubExpr,getToContext,getType,getTypeInfoAsWritten,getValueKind,import,importChecked,llvm_unreachable,move,new,success,takeError] noreturn:[BuiltinBitCastExpr,Create,ObjCBridgedCastExpr,move,takeError]
VisitOffsetOfExpr call:[Create,Import,OffsetOfNode,ToExprs,getArrayExprIndex,getBase,getBeginLoc,getComponent,getEndLoc,getField,getFieldName,getIndexExpr,getKind,getNumComponents,getNumExpressions,getOperatorLoc,getRParenLoc,getToContext,getType,getTypeSourceInfo,import,importChecked,move,push_back,success,takeError] noreturn:[Create,move,takeError]
VisitCXXNoexceptExpr call:[CXXNoexceptExpr,getBeginLoc,getEndLoc,getOperand,getToContext,getType,getValue,importChecked,isValueDependent,move,new,success] noreturn:[CXXNoexceptExpr,move]
VisitCXXThrowExpr call:[CXXThrowExpr,getSubExpr,getThrowLoc,getToContext,getType,importChecked,isThrownVariableInScope,move,new,success] noreturn:[CXXThrowExpr,move]
VisitCXXDefaultArgExpr call:[Create,ImportContext,ImportDefaultArgOfParmVarDecl,assert,get,getDefaultArg,getImportedFromDecl,getParam,getRewrittenExpr,getToContext,getUsedContext,getUsedLocation,hasRewrittenInit,import,move,takeError] noreturn:[Create,get,move,takeError]
VisitCXXScalarValueInitExpr call:[CXXScalarValueInitExpr,getRParenLoc,getToContext,getType,getTypeSourceInfo,importChecked,move,new,success] noreturn:[CXXScalarValueInitExpr,move]
VisitCXXBindTemporaryExpr call:[Create,getDestructor,getSubExpr,getTemporary,getToContext,import,takeError] noreturn:[Create,takeError]
VisitCXXTemporaryObjectExpr call:[Create,ImportContainerChecked,ToArgs,arguments,getConstructor,getNumArgs,getParenOrBraceRange,getToContext,getType,getTypeSourceInfo,hadMultipleCandidates,importChecked,isListInitialization,isStdInitListInitialization,move,requiresZeroInitialization,success] noreturn:[Create,move]
VisitLifetimeExtendedTemporaryDecl call:[GetImportedOrCreateDecl,ImportDeclContext,addDeclInternal,getExtendingDecl,getManglingNumber,getTemporaryExpr,importChecked,move,setLexicalDeclContext,success] noreturn:[move]
VisitMaterializeTemporaryExpr call:[MaterializeTemporaryExpr,getLifetimeExtendedTemporaryDecl,getSubExpr,getTemporaryExpr,getToContext,getType,importChecked,isBoundToLvalueReference,move,new,success] noreturn:[move]
VisitPackExpansionExpr call:[PackExpansionExpr,getEllipsisLoc,getNumExpansions,getPattern,getToContext,getType,importChecked,move,new,success] noreturn:[PackExpansionExpr,move]
VisitSizeOfPackExpr call:[Create,ImportTemplateArguments,getOperatorLoc,getPack,getPackLength,getPackLoc,getPartialArguments,getRParenLoc,getToContext,importChecked,isPartiallySubstituted,isValueDependent,move,success] noreturn:[Create,getPackLength,move]
VisitCXXNewExpr call:[Create,ImportContainerChecked,ToPlacementArgs,doesUsualArrayDeleteWantSize,getAllocatedTypeSourceInfo,getArraySize,getDirectInitRange,getInitializationStyle,getInitializer,getNumPlacementArgs,getOperatorDelete,getOperatorNew,getSourceRange,getToContext,getType,getTypeIdParens,importChecked,isGlobalNew,move,passAlignment,placement_arguments,success] noreturn:[Create,move]
VisitCXXDeleteExpr call:[CXXDeleteExpr,doesUsualArrayDeleteWantSize,getArgument,getBeginLoc,getOperatorDelete,getToContext,getType,importChecked,isArrayForm,isArrayFormAsWritten,isGlobalDelete,move,new,success] noreturn:[CXXDeleteExpr,move]
VisitCXXConstructExpr call:[Create,ImportContainerChecked,ToArgs,arguments,getConstructionKind,getConstructor,getLocation,getNumArgs,getParenOrBraceRange,getToContext,getType,hadMultipleCandidates,importChecked,isElidable,isImmediateEscalating,isListInitialization,isStdInitListInitialization,move,requiresZeroInitialization,setIsImmediateEscalating,success] noreturn:[move]
VisitExprWithCleanups call:[Create,ImportContainerChecked,ToObjects,cleanupsHaveSideEffects,getNumObjects,getObjects,getSubExpr,getToContext,import,move,takeError] noreturn:[Create,move,takeError]
VisitCXXMemberCallExpr call:[Create,ImportContainerChecked,ToArgs,arguments,getCallee,getFPFeatures,getNumArgs,getRParenLoc,getToContext,getType,getValueKind,importChecked,move,success] noreturn:[Create,move]
VisitCXXThisExpr call:[Create,getLocation,getToContext,getType,import,isImplicit,takeError] noreturn:[Create,takeError]
VisitCXXBoolLiteralExpr call:[Create,getLocation,getToContext,getType,getValue,import,takeError] noreturn:[Create,takeError]
VisitMemberExpr call:[Create,ImportTemplateArgumentListInfo < ASTTemplateArgumentListInfo >,ToMemberNameInfo,getAccess,getBase,getDecl,getFoundDecl,getLAngleLoc,getLoc,getMemberDecl,getMemberNameInfo,getName,getObjectKind,getOperatorLoc,getQualifierLoc,getRAngleLoc,getTemplateKeywordLoc,getToContext,getType,getValueKind,hasExplicitTemplateArgs,importChecked,isArrow,isNonOdrUse,make,move,success,template_arguments] noreturn:[Create,move]
VisitCXXPseudoDestructorExpr call:[CXXPseudoDestructorExpr,Import,PseudoDestructorTypeStorage,getBase,getColonColonLoc,getDestroyedTypeIdentifier,getDestroyedTypeInfo,getDestroyedTypeLoc,getOperatorLoc,getQualifierLoc,getScopeTypeInfo,getTildeLoc,getToContext,import,importChecked,isArrow,move,new,success,takeError] noreturn:[CXXPseudoDestructorExpr,PseudoDestructorTypeStorage,move,takeError]
VisitCXXDependentScopeMemberExpr call:[Create,ImportDeclarationNameLoc,ImportTemplateArgumentListInfo < ASTTemplateArgumentListInfo >,ToMemberNameInfo,getBase,getFirstQualifierFoundInScope,getLAngleLoc,getMember,getMemberLoc,getMemberNameInfo,getOperatorLoc,getQualifierLoc,getRAngleLoc,getTemplateKeywordLoc,getToContext,getType,hasExplicitTemplateArgs,import,importChecked,isArrow,isImplicitAccess,move,success,takeError,template_arguments] noreturn:[Create,move,takeError]
VisitDependentScopeDeclRefExpr call:[Create,ImportDeclarationNameLoc,ImportTemplateArgumentListInfo < ASTTemplateArgumentListInfo >,ToNameInfo,ToTAInfo,getDeclName,getLAngleLoc,getLoc,getNameInfo,getQualifierLoc,getRAngleLoc,getTemplateKeywordLoc,getToContext,hasExplicitTemplateArgs,importChecked,move,success,template_arguments] noreturn:[Create,move]
VisitCXXUnresolvedConstructExpr call:[ArrayRef,Create,ImportArrayChecked,ToArgs,arg_begin,arg_end,begin,getLParenLoc,getNumArgs,getRParenLoc,getToContext,getType,getTypeSourceInfo,importChecked,isListInitialization,move,success] noreturn:[Create,move]
VisitUnresolvedLookupExpr call:[Create,ImportDeclarationNameLoc,ImportTemplateArgumentListInfo < ASTTemplateArgumentListInfo >,ToNameInfo,addDecl,begin,decls,end,getDependence,getLAngleLoc,getName,getNameInfo,getNameLoc,getNamingClass,getQualifierLoc,getRAngleLoc,getTemplateKeywordLoc,getToContext,hasExplicitTemplateArgs,import,importChecked,isInstantiationDependent,isTypeDependent,move,requiresADL,success,takeError,template_arguments] noreturn:[Create,addDecl,move,takeError]
VisitUnresolvedMemberExpr call:[Create,ImportDeclarationNameLoc,ImportTemplateArgumentListInfo < ASTTemplateArgumentListInfo >,ToNameInfo,addDecl,begin,copyTemplateArgumentsInto,decls,end,getBase,getName,getNameInfo,getNameLoc,getOperatorLoc,getQualifierLoc,getTemplateKeywordLoc,getToContext,getType,hasExplicitTemplateArgs,hasUnresolvedUsing,import,importChecked,isArrow,isImplicitAccess,move,success,takeError] noreturn:[Create,addDecl,move,takeError]
VisitCallExpr call:[Create,ImportContainerChecked,ToArgs,arguments,getADLCallKind,getCallee,getFPFeatures,getNumArgs,getOperator,getRParenLoc,getToContext,getType,getValueKind,importChecked,move,success] noreturn:[Create,move]
VisitLambdaExpr call:[Create,ImportContainerChecked,ToCaptureInits,capture_inits,capture_size,containsUnexpandedParameterPack,getCallOperator,getCaptureDefault,getCaptureDefaultLoc,getEndLoc,getIntroducerRange,getLambdaClass,getToContext,hasExplicitParameters,hasExplicitResultType,import,importChecked,move,success,takeError] noreturn:[Create,move,takeError]
VisitInitListExpr call:[ImportContainerChecked,InitListExpr,ToExprs,getArrayFiller,getInitializedFieldInUnion,getLBraceLoc,getNumInits,getRBraceLoc,getSyntacticForm,getToContext,getType,hadArrayRangeDesignator,hasArrayFiller,import,importChecked,inits,move,new,sawArrayRangeDesignator,setArrayFiller,setInitializedFieldInUnion,setSyntacticForm,setType,success,takeError] noreturn:[move,setArrayFiller,setInitializedFieldInUnion,setSyntacticForm,takeError]
VisitCXXStdInitializerListExpr call:[CXXStdInitializerListExpr,getSubExpr,getToContext,getType,import,new,takeError] noreturn:[CXXStdInitializerListExpr,takeError]
VisitCXXInheritedCtorInitExpr call:[CXXInheritedCtorInitExpr,constructsVBase,getConstructor,getLocation,getToContext,getType,importChecked,inheritedFromVBase,move,new,success] noreturn:[CXXInheritedCtorInitExpr,move]
VisitArrayInitLoopExpr call:[ArrayInitLoopExpr,getCommonExpr,getSubExpr,getToContext,getType,importChecked,move,new,success] noreturn:[ArrayInitLoopExpr,move]
VisitArrayInitIndexExpr call:[ArrayInitIndexExpr,getToContext,getType,import,new,takeError] noreturn:[ArrayInitIndexExpr,takeError]
VisitCXXDefaultInitExpr call:[Create,ImportContext,assert,get,getBeginLoc,getField,getInClassInitializer,getRewrittenExpr,getToContext,getUsedContext,hasInClassInitializer,hasRewrittenInit,import,setInClassInitializer,takeError] noreturn:[Create,get,setInClassInitializer,takeError]
VisitCXXNamedCastExpr call:[Create,ImportCastPath,getAngleBrackets,getCastKind,getFPFeatures,getOperatorLoc,getRParenLoc,getSubExpr,getToContext,getType,getTypeInfoAsWritten,getValueKind,importChecked,llvm_unreachable,move,success,takeError] noreturn:[Create,move,takeError]
VisitSubstNonTypeTemplateParmExpr call:[SubstNonTypeTemplateParmExpr,getAssociatedDecl,getExprLoc,getIndex,getPackIndex,getReplacement,getToContext,getType,getValueKind,importChecked,isReferenceParameter,move,new,success] noreturn:[SubstNonTypeTemplateParmExpr,move]
VisitTypeTraitExpr call:[Create,ImportContainerChecked,ToArgs,getArgs,getBeginLoc,getEndLoc,getNumArgs,getToContext,getTrait,getType,getValue,importChecked,isValueDependent,move,success] noreturn:[Create,move]
VisitCXXTypeidExpr call:[CXXTypeidExpr,getExprOperand,getSourceRange,getToContext,getType,getTypeOperandSourceInfo,import,isTypeOperand,new,takeError] noreturn:[CXXTypeidExpr,takeError]
VisitCXXFoldExpr call:[CXXFoldExpr,getCallee,getEllipsisLoc,getLHS,getLParenLoc,getNumExpansions,getOperator,getRHS,getRParenLoc,getToContext,getType,importChecked,move,new,success] noreturn:[CXXFoldExpr,move]
ImportOverriddenMethods call:[addOverriddenMethod,getCanonicalDecl,import,joinErrors,move,overridden_methods,success,takeError] noreturn:[addOverriddenMethod,joinErrors]
AttrArgImporter
value
AttrArgArrayImporter call:[ImportContainerChecked,reserve] noreturn:[ImportContainerChecked]
value call:[data] noreturn:[data]
AttrImporter
castAttrAs
castAttrAs
importArg
importArrayArg
importAttr call:[Create,Import,ToI,assert,getAttrName,getForm,getParsedKind,getRange,getScopeLoc,getScopeName,getToContext,importChecked,isImplicit,isInherited,isPackExpansion,setImplicit,setInherited,setPackExpansion,static_assert] noreturn:[setInherited]
cloneAttr call:[Import,assert,clone,getAttrName,getRange,getToContext,importChecked,setAttrName,setRange] noreturn:[setAttrName]
getResult call:[assert,move] noreturn:[move]
ImportAPValue call:[ArrayIndex,BaseOrMemberType,ImportLoop,LValueBase,LValuePathEntry,MakeAddrLabelDiff,MakeArray,MakeLValue,MakeStruct,MakeUnion,MakeVector,TypeInfoLValue,assert,data,getAddrLabelDiffLHS,getAddrLabelDiffRHS,getArrayInitializedElts,getArraySize,getAsArrayIndex,getAsArrayType,getAsBaseOrMember,getCallIndex,getCanonicalDecl,getElementType,getInt,getKind,getLValueBase,getLValueOffset,getLValuePath,getMemberPointerDecl,getMemberPointerPath,getPointer,getRecordType,getStructNumBases,getStructNumFields,getType,getTypeInfo,getTypeInfoType,getUnionField,getUnionValue,getVectorLength,getVersion,hasLValuePath,importChecked,isLValueOnePastTheEnd,isMemberPointerToDerivedMember,isNullPointer,isRecordType,move,setAddrLabelDiff,setLValue,setLValueUninit,setMemberPointerUninit,setUnion,setVectorUninit,size,success] noreturn:[ArrayIndex,LValueBase,LValuePathEntry,getRecordType,getType,getTypeInfo,move,setLValue]
getCanonicalForwardRedeclChain < FunctionDecl > call:[begin,end,getFirstDecl,push_back,redecls,reverse] noreturn:[push_back]
getCanonicalForwardRedeclChain < VarDecl > call:[begin,end,getFirstDecl,push_back,redecls,reverse] noreturn:[push_back]
getCanonicalForwardRedeclChain < TagDecl > call:[begin,end,getFirstDecl,push_back,redecls,reverse] noreturn:[push_back]
