IsStructurallyEquivalent call:[IsStructurallyEquivalent,getAsIdentifierInfo,getCXXDeductionGuideTemplate,getCXXLiteralIdentifier,getCXXNameType,getCXXOverloadedOperator,getDeclName,getNameKind,llvm_unreachable] noreturn:[IsStructurallyEquivalent]
IsStmtEquivalent call:[IsStructurallyEquivalent,getLabel] noreturn:[IsStructurallyEquivalent]
IsStmtEquivalent call:[getOp] noreturn:[getOp]
IsStmtEquivalent call:[getOpcode] noreturn:[getOpcode]
IsStmtEquivalent call:[IsStructurallyEquivalent,assert,getCalleeDecl] noreturn:[IsStructurallyEquivalent]
IsStmtEquivalent call:[getKind,getValue] noreturn:[getKind]
IsStmtEquivalent
IsStmtEquivalent call:[size] noreturn:[size]
IsStmtEquivalent call:[IsStructurallyEquivalent,getDecl] noreturn:[IsStructurallyEquivalent]
IsStmtEquivalent call:[IsStructurallyEquivalent,getDeclName,getQualifier] noreturn:[IsStructurallyEquivalent]
IsStmtEquivalent call:[IsStructurallyEquivalent,getType] noreturn:[IsStructurallyEquivalent]
IsStmtEquivalent call:[getTrait,getValue] noreturn:[getValue]
IsStmtEquivalent call:[getValue,isExact] noreturn:[getValue]
IsStmtEquivalent call:[IsStructurallyEquivalent,getAssocTypeSourceInfos,getType,zip_longest]
IsStmtEquivalent call:[IsStructurallyEquivalent,getType] noreturn:[IsStructurallyEquivalent]
IsStmtEquivalent call:[getValue] noreturn:[getValue]
IsStmtEquivalent call:[IsStructurallyEquivalent,getFoundDecl] noreturn:[IsStructurallyEquivalent]
IsStmtEquivalent
IsStmtEquivalent
IsStmtEquivalent call:[IsStructurallyEquivalent,getIdentifier,getLabel] noreturn:[IsStructurallyEquivalent]
IsStmtEquivalent call:[getIdentKind] noreturn:[getIdentKind]
IsStmtEquivalent call:[getTemplateDepth] noreturn:[getTemplateDepth]
IsStmtEquivalent call:[getBytes] noreturn:[getBytes]
IsStmtEquivalent call:[IsStructurallyEquivalent,getAssociatedDecl,getIndex,getPackIndex]
IsStmtEquivalent call:[IsStructurallyEquivalent,getArgumentPack] noreturn:[IsStructurallyEquivalent]
IsStmtEquivalent call:[IsStructurallyEquivalent,getArgs,getTrait,getType,zip_longest]
IsStmtEquivalent call:[IsStructurallyEquivalent,getBaseType,getMember] noreturn:[IsStructurallyEquivalent]
IsStmtEquivalent call:[IsStructurallyEquivalent,getKind,getTypeOfArgument] noreturn:[IsStructurallyEquivalent]
IsStmtEquivalent call:[getOpcode] noreturn:[getOpcode]
IsStmtEquivalent
IsStmtEquivalent call:[IsStructurallyEquivalent,getName,getNumTemplateArgs,getQualifier,getTemplateArgs]
IsStmtEquivalent call:[getValue] noreturn:[getValue]
TraverseStmt
StmtComparer
IsEquivalent call:[getStmtClass,llvm_unreachable] noreturn:[llvm_unreachable]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,getArg,getOpcode,getOperator,getOverloadedOperator,getSubExpr] noreturn:[IsStructurallyEquivalent]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,getArg,getOpcode,getOperator,getOverloadedOperator,getSubExpr] noreturn:[IsStructurallyEquivalent]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,getArg,getLHS,getOpcode,getOperator,getOverloadedOperator,getRHS] noreturn:[IsStructurallyEquivalent]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,getArg,getLHS,getOpcode,getOperator,getOverloadedOperator,getRHS] noreturn:[IsStructurallyEquivalent]
IsStructurallyEquivalent call:[Comparer,IsEquivalent,IsStructurallyEquivalent,children,zip_longest] noreturn:[IsStructurallyEquivalent]
IsStructurallyEquivalent call:[getName] noreturn:[getName]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,QualType,getAsIdentifier,getAsNamespace,getAsNamespaceAlias,getAsRecordDecl,getAsType,getKind,getPrefix] noreturn:[IsStructurallyEquivalent]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,begin,end,getArgumentPack,getAsAssumedTemplateName,getAsDependentTemplateName,getAsOverloadedTemplate,getAsSubstTemplateTemplateParmPack,getAsTemplateDecl,getAssociatedDecl,getDeclName,getIdentifier,getIndex,getKind,getOperator,getQualifier,isIdentifier,isOverloadedOperator,llvm_unreachable] noreturn:[IsStructurallyEquivalent,getDeclName,getIndex,getOperator,llvm_unreachable]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,getAsDecl,getAsExpr,getAsIntegral,getAsTemplate,getAsTemplateOrTemplatePattern,getAsType,getIntegralType,getKind,isSameValue,llvm_unreachable,pack_elements,structurallyEquals] noreturn:[IsStructurallyEquivalent,llvm_unreachable]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,size]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,getArgument] noreturn:[IsStructurallyEquivalent]
IsArrayStructurallyEquivalent call:[IsStructurallyEquivalent,getElementType,getIndexTypeQualifiers,getSizeModifier]
IsStructurallyEquivalent call:[getCC,getHasRegParm,getNoCallerSavedRegs,getNoCfCheck,getProducesResult,getRegParm]
IsEquivalentExceptionSpec call:[IsStructurallyEquivalent,getExceptionSpecType,getExceptionType,getNoexceptExpr,getNumExceptions,isComputedNoexcept,isUnresolvedExceptionSpec]
IsStructurallyEquivalent call:[IsArrayStructurallyEquivalent,IsEquivalentExceptionSpec,IsStructurallyEquivalent,QualType,desugar,getAddrSpaceExpr,getArgumentPack,getAssociatedDecl,getAttrs,getBaseType,getCanonicalType,getClass,getColumnExpr,getContainedType,getDecl,getDeducedType,getDepth,getDesugaredType,getElementType,getEquivalentType,getExtInfo,getFoundDecl,getIdentifier,getIndex,getIndexExpr,getInjectedSpecializationType,getInnerType,getKeyword,getKind,getMethodQuals,getModifiedType,getNamedType,getNumBits,getNumBitsExpr,getNumColumns,getNumElements,getNumParams,getNumProtocols,getNumRows,getOriginalType,getPackIndex,getParamType,getPattern,getPointeeType,getPointeeTypeAsWritten,getProtocol,getQualifier,getQualifiers,getReplacementType,getReturnType,getRowExpr,getSize,getSizeExpr,getTemplateName,getTypeClass,getTypeConstraintArguments,getTypeConstraintConcept,getUnderlyingExpr,getUnderlyingType,getUnmodifiedType,getValueType,getVectorKind,getWrappedType,isConstrained,isInnerRef,isNull,isParameterPack,isSameValue,isSpelledAsLValue,isUnsigned,isVariadic,template_arguments] noreturn:[getCanonicalType,isNull]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,getIdentifier,getInit,getStorageClass,getType,isThisDeclarationADefinition] noreturn:[IsStructurallyEquivalent]
IsStructurallyEquivalent call:[Diag1,Diag2,IsStructurallyEquivalent,getApplicableDiagnostic,getBitWidth,getDecl,getDeclContext,getDeclName,getIdentifier,getLocation,getType,isAnonymousStructOrUnion,isBitField] noreturn:[IsStructurallyEquivalent,getDeclName,getType]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,getDeclContext,getTypeDeclType] noreturn:[IsStructurallyEquivalent]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,getAccess,getConversionType,getDeclKind,getExplicitSpecifier,getIdentifier,getOverloadedOperator,getRefQualifier,getType,isConst,isDefaulted,isDeleted,isEquivalent,isImplicitObjectMemberFunction,isPureVirtual,isStatic,isVirtual,isVolatile]
IsStructurallyEquivalentLambdas call:[IsStructurallyEquivalent,assert,getLambdaCallOperator,isLambda]
IsRecordContextStructurallyEquivalent call:[IsStructurallyEquivalent,getDeclContext,getDeclKind,getIdentifier,getNonTransparentContext,getParent,isFunctionOrMethod,isInlineNamespace,isTranslationUnit] noreturn:[getNonTransparentContext]
NameIsStructurallyEquivalent call:[GetName,IsStructurallyEquivalent,getIdentifier,getTypedefNameForAnonDecl] noreturn:[IsStructurallyEquivalent,getIdentifier]
IsStructurallyEquivalent call:[CompleteType,Diag1,Diag2,IsRecordContextStructurallyEquivalent,IsStructurallyEquivalent,IsStructurallyEquivalentLambdas,NameIsStructurallyEquivalent,bases_begin,bases_end,field_begin,field_end,findUntaggedStructOrUnionIndex,friend_begin,friend_end,get,getASTContext,getApplicableDiagnostic,getBeginLoc,getDeclName,getDefinition,getExternalSource,getFriendLoc,getLocation,getNumBases,getSourceRange,getSpecializedTemplate,getTagKind,getTemplateArgs,getType,getTypeDeclType,hasExternalLexicalStorage,isBeingDefined,isCompleteDefinition,isLambda,isUnion,isVirtual,size] noreturn:[CompleteType,Diag1,Diag2,getNumBases,getSourceRange,getTagKind]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,getBitWidth,getIdentifier,getInitExpr,getInitVal,isSigned] noreturn:[IsStructurallyEquivalent]
IsStructurallyEquivalent call:[Diag1,Diag2,IsStructurallyEquivalent,NameIsStructurallyEquivalent,enumerator_begin,enumerator_end,getApplicableDiagnostic,getDeclName,getDefinition,getIdentifier,getInitVal,getLocation,getTypeDeclType,isSameValue,toString] noreturn:[Diag1,Diag2,toString]
IsStructurallyEquivalent call:[Diag1,Diag2,IsStructurallyEquivalent,getApplicableDiagnostic,getKind,getLocation,getParam,getTemplateLoc,size] noreturn:[Diag1]
IsStructurallyEquivalent call:[Diag1,Diag2,getApplicableDiagnostic,getLocation,isParameterPack] noreturn:[isParameterPack]
IsStructurallyEquivalent call:[Diag1,Diag2,IsStructurallyEquivalent,getApplicableDiagnostic,getDepth,getIndex,getLocation,getType,isParameterPack] noreturn:[getType,isParameterPack]
IsStructurallyEquivalent call:[Diag1,Diag2,IsStructurallyEquivalent,getApplicableDiagnostic,getLocation,getTemplateParameters,isParameterPack] noreturn:[IsStructurallyEquivalent,isParameterPack]
IsTemplateDeclCommonStructurallyEquivalent call:[IsStructurallyEquivalent,getIdentifier,getNameAsString,getTemplateParameters] noreturn:[IsStructurallyEquivalent]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,IsTemplateDeclCommonStructurallyEquivalent,getTemplatedDecl] noreturn:[IsStructurallyEquivalent]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,IsTemplateDeclCommonStructurallyEquivalent,getTemplatedDecl,getType] noreturn:[IsStructurallyEquivalent]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,IsTemplateDeclCommonStructurallyEquivalent,getTemplatedDecl] noreturn:[IsStructurallyEquivalent]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,IsTemplateDeclCommonStructurallyEquivalent,getConstraintExpr] noreturn:[IsStructurallyEquivalent]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,getFriendDecl,getFriendType,getType] noreturn:[IsStructurallyEquivalent]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,getIdentifier,getUnderlyingType] noreturn:[IsStructurallyEquivalent]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,getIdentifier,getOverloadedOperator,getType,isOverloadedOperator]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,getAccessControl] noreturn:[IsStructurallyEquivalent]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,getContainingInterface,getObjCInterfaceType] noreturn:[IsStructurallyEquivalent]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,assert,getIdentifierInfoForSlot,getNumArgs,getReturnType,getSelector,isDirectMethod,isInstanceMethod,isVariadic,param_size,param_type_begin,param_type_end]
IsStructurallyEquivalent call:[IsStructurallyEquivalent,QualType,getClassInterface,getIdentifier,getObjCInterfaceType,ivar_begin,ivar_end,meth_begin,meth_end,protocol_begin,protocol_end]
IsStructurallyEquivalent call:[count,getCanonicalDecl,insert,push]
