printColoredPercentage call:[changeColor,format,has_colors,outs,resetColor] noreturn:[changeColor,resetColor]
setLightColor call:[changeColor,has_colors,outs] noreturn:[changeColor]
setTitleColor call:[changeColor,has_colors,outs] noreturn:[changeColor]
setRegularColor call:[has_colors,outs,resetColor] noreturn:[resetColor]
getNormalizedScore call:[getFunctionScore,getTotalScore] noreturn:[getTotalScore]
getNormalizedScore call:[getKnownExecutionCount,getTotalScore] noreturn:[getTotalScore]
getNormalizedScore call:[getTotalScore] noreturn:[getTotalScore]
buildLookupMaps call:[computeHash,count,empty,getBinaryFunctions,getLTOCommonName,getNames,getNormalizedScore,hasCFG,insert]
matchFunctions call:[computeHash,count,emplace_back,empty,end,find,getBinaryFunctions,getFunctionScore,getLTOCommonName,getNames,getPrintName,hasCFG,hasValidProfile,insert,logBOLTErrorsAndQuitOnFatal,outs,runOnFunctions,sort] noreturn:[emplace_back,getFunctionScore,insert]
compareBBs call:[begin,end,getOpcode]
matchBasicBlocks call:[abs,begin,block_begin,block_end,branch_info_begin,compareBBs,end,getLayout,getNormalizedScore,insert,succ_begin,succ_end] noreturn:[insert]
reportHottestBBDiffs call:[abs,dump,format,getDemangledName,getName,getNormalizedScore,insert,isSimple,make_second_range,outs,printColoredPercentage,reverse,setLightColor,setRegularColor,setTitleColor] noreturn:[insert,setRegularColor]
reportHottestEdgeDiffs call:[dump,format,getDemangledName,getName,isSimple,make_second_range,outs,printColoredPercentage,reverse,setLightColor,setRegularColor,setTitleColor] noreturn:[setRegularColor]
computeAggregatedLTOScore call:[end,find,format,getBinaryFunctions,getNormalizedScore,outs,size]
reportHottestFuncDiffs call:[abs,computeHash,decltype,dump,end,find,format,getDemangledName,getNormalizedScore,insert,isSimple,make_second_range,outs,printColoredPercentage,reverse,setLightColor,setRegularColor,setTitleColor] noreturn:[getDemangledName,setRegularColor]
reportHottestFuncs call:[end,find,format,getDemangledName,outs,reverse,setRegularColor,setTitleColor]
reportUnmapped call:[count,getBinaryFunctions,getPrintName,outs]
compareAndReport call:[buildLookupMaps,computeAggregatedLTOScore,matchBasicBlocks,matchFunctions,reportHottestBBDiffs,reportHottestEdgeDiffs,reportHottestFuncDiffs,reportHottestFuncs,reportUnmapped] noreturn:[computeAggregatedLTOScore,reportUnmapped]
RewriteInstanceDiff call:[compareAndReport] noreturn:[compareAndReport]
