isHTMLNamedCharacterReferenceCharacter call:[isLetter] noreturn:[isLetter]
isHTMLDecimalCharacterReferenceCharacter call:[isDigit] noreturn:[isDigit]
isHTMLHexCharacterReferenceCharacter call:[isHexDigit] noreturn:[isHexDigit]
convertCodePointToUTF8 call:[ConvertCodePointToUTF8,StringRef] noreturn:[StringRef]
findNewline call:[isVerticalWhitespace]
skipNewline call:[assert]
skipNamedCharacterReference call:[isHTMLNamedCharacterReferenceCharacter]
skipDecimalCharacterReference call:[isHTMLDecimalCharacterReferenceCharacter]
skipHexCharacterReference call:[isHTMLHexCharacterReferenceCharacter]
isHTMLIdentifierStartingCharacter call:[isLetter] noreturn:[isLetter]
isHTMLIdentifierCharacter call:[isAlphanumeric] noreturn:[isAlphanumeric]
skipHTMLIdentifier call:[isHTMLIdentifierCharacter]
skipHTMLQuotedString call:[assert]
skipWhitespace call:[isWhitespace]
isWhitespace call:[skipWhitespace]
isCommandNameStartCharacter call:[isLetter] noreturn:[isLetter]
isCommandNameCharacter call:[isAlphanumeric] noreturn:[isAlphanumeric]
skipCommandName call:[isCommandNameCharacter]
findBCPLCommentEnd call:[isHorizontalWhitespace,isVerticalWhitespace,skipNewline] noreturn:[skipNewline]
findCCommentEnd call:[assert,llvm_unreachable] noreturn:[llvm_unreachable]
