hasRepeatedBaseClass call:[bases,empty,getAsCXXRecordDecl,getType,getTypeForDecl,insert,isDependentType,pop_back_val,push_back] noreturn:[push_back]
allLookupResultsAreTheSame call:[all_of,declaresSameEntity,front,isInvalidDecl] noreturn:[all_of,declaresSameEntity]
getLambdaCallOperatorHelper call:[allLookupResultsAreTheSame,assert,empty,front,getASTContext,getCXXOperatorName,getOwningModule,isLambda,llvm_unreachable,lookup,redecls] noreturn:[llvm_unreachable]
getLambdaStaticInvokers call:[assert,get,getASTContext,getLambdaStaticInvokerName,isLambda,lookup] noreturn:[lookup]
getInvokerAsMethod call:[getTemplatedDecl]
GetConversionType call:[getAsFunction,getCanonicalType,getConversionType,getUnderlyingDecl] noreturn:[getCanonicalType]
CollectVisibleConversions call:[CollectVisibleConversions,ConvType,GetConversionType,MergeAccess,addDecl,bases,conversion_begin,conversion_end,count,getAccess,getAccessSpecifier,getCanonicalDecl,getDecl,getType,insert,isVirtual] noreturn:[CollectVisibleConversions,addDecl,insert]
CollectVisibleConversions call:[CollectVisibleConversions,GetConversionType,addDecl,append,bases,begin,conversion_begin,conversion_end,count,end,getAccess,getAccessSpecifier,getCanonicalDecl,getDecl,getType,insert,isVirtual] noreturn:[CollectVisibleConversions,addDecl,insert]
isDeclContextInNamespace call:[getParent,isNamespace,isTranslationUnit] noreturn:[getParent]
hasPureVirtualFinalOverrider call:[assert,front,getFinalOverriders,hasPureVirtualFinalOverrider,isPureVirtual,size] noreturn:[hasPureVirtualFinalOverrider]
recursivelyOverrides call:[getCanonicalDecl,overridden_methods,recursivelyOverrides]
getThisObjectType call:[getMethodQuals,getQualifiedType,getTypeDeclType] noreturn:[getQualifiedType]
isValidStructGUID call:[Elem,IsArray,IsInt,IsStruct,begin,bool,end,fields,getAsConstantArrayType,getAsRecordDecl,getDefinition,getElementType,getIntWidth,getNumBases,getSize,getType,isBitField,isUnion,isUnnamedBitField,isUnsignedIntegerOrEnumerationType] noreturn:[Elem,end]
getAccessName call:[llvm_unreachable] noreturn:[llvm_unreachable]
