<?xml version="1.0"?>
<analyzerinfo hash="3802930638079177338">
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/AST/ASTContext.h&quot; not found." verbose="Include file: &quot;clang/AST/ASTContext.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\DeclOpenMP.cpp" line="14" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/AST/Decl.h&quot; not found." verbose="Include file: &quot;clang/AST/Decl.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\DeclOpenMP.cpp" line="15" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/AST/DeclBase.h&quot; not found." verbose="Include file: &quot;clang/AST/DeclBase.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\DeclOpenMP.cpp" line="16" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/AST/DeclOpenMP.h&quot; not found." verbose="Include file: &quot;clang/AST/DeclOpenMP.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\DeclOpenMP.cpp" line="17" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/AST/Expr.h&quot; not found." verbose="Include file: &quot;clang/AST/Expr.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\DeclOpenMP.cpp" line="18" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ArrayRef"/>
    <functioncall functionName="Call"/>
    <functioncall functionName="Combiner"/>
    <functioncall functionName="DeclContext"/>
    <functioncall functionName="DeclarationName"/>
    <functioncall functionName="Expr"/>
    <functioncall functionName="OMPAllocateDecl"/>
    <functioncall functionName="OMPCapturedExprDecl"/>
    <functioncall functionName="OMPClause"/>
    <functioncall functionName="OMPDeclareMapperDecl"/>
    <functioncall functionName="OMPDeclareReduction"/>
    <functioncall functionName="OMPDeclareReductionDecl"/>
    <functioncall functionName="OMPRequiresDecl"/>
    <functioncall functionName="OMPThreadPrivateDecl"/>
    <functioncall functionName="QualType"/>
    <functioncall functionName="SourceLocation"/>
    <functioncall functionName="SourceRange"/>
    <functioncall functionName="ValueDecl"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="cast_or_null"/>
    <functioncall functionName="copy"/>
    <functioncall functionName="createDirective"/>
    <functioncall functionName="createEmptyDirective"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getASTContext"/>
    <functioncall functionName="getBeginLoc"/>
    <functioncall functionName="getEndLoc"/>
    <functioncall functionName="getExternalSource"/>
    <functioncall functionName="getInit"/>
    <functioncall functionName="getNumChildren"/>
    <functioncall functionName="getTrivialTypeSourceInfo"/>
    <functioncall functionName="getVars"/>
    <functioncall functionName="hasInit"/>
    <functioncall functionName="setInitializer"/>
    <functioncall functionName="setVars"/>
    <functioncall functionName="size"/>
  </FileInfo>
</analyzerinfo>
