<?xml version="1.0"?>
<analyzerinfo hash="1144541161717365612">
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/AST/DeclFriend.h&quot; not found." verbose="Include file: &quot;clang/AST/DeclFriend.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\DeclFriend.cpp" line="14" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/AST/Decl.h&quot; not found." verbose="Include file: &quot;clang/AST/Decl.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\DeclFriend.cpp" line="15" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/AST/DeclBase.h&quot; not found." verbose="Include file: &quot;clang/AST/DeclBase.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\DeclFriend.cpp" line="16" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/AST/DeclCXX.h&quot; not found." verbose="Include file: &quot;clang/AST/DeclCXX.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\DeclFriend.cpp" line="17" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/AST/ASTContext.h&quot; not found." verbose="Include file: &quot;clang/AST/ASTContext.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\DeclFriend.cpp" line="18" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/AST/DeclTemplate.h&quot; not found." verbose="Include file: &quot;clang/AST/DeclTemplate.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\DeclFriend.cpp" line="19" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;clang/Basic/LLVM.h&quot; not found." verbose="Include file: &quot;clang/Basic/LLVM.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\DeclFriend.cpp" line="20" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;llvm/Support/Casting.h&quot; not found." verbose="Include file: &quot;llvm/Support/Casting.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\DeclFriend.cpp" line="21" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cassert&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cassert&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\DeclFriend.cpp" line="22" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cstddef&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cstddef&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\clang\lib\AST\DeclFriend.cpp" line="23" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ArrayRef"/>
    <functioncall functionName="CXXRecordDecl"/>
    <functioncall functionName="ClassTemplateDecl"/>
    <functioncall functionName="EmptyShell"/>
    <functioncall functionName="FriendDecl"/>
    <functioncall functionName="FunctionDecl"/>
    <functioncall functionName="FunctionTemplateDecl"/>
    <functioncall functionName="NamedDecl"/>
    <functioncall functionName="TemplateParameterList"/>
    <functioncall functionName="additionalSizeToAlloc"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="cast"/>
    <functioncall functionName="cast_or_null"/>
    <functioncall functionName="data"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getASTContext"/>
    <functioncall functionName="getExternalSource"/>
    <functioncall functionName="getFriendObjectKind"/>
    <functioncall functionName="getParentASTContext"/>
    <functioncall functionName="getTemplateSpecializationKind"/>
    <functioncall functionName="is"/>
    <functioncall functionName="isa"/>
    <functioncall functionName="pushFriendDecl"/>
    <functioncall functionName="size"/>
  </FileInfo>
</analyzerinfo>
