Indent call:[Indent] noreturn:[Indent]
DeclPrinter
GetBaseType call:[desugar,getDeducedType,getElementType,getPointeeType,getReturnType,isSpecifierType] noreturn:[desugar,getDeducedType,getElementType,getPointeeType,getReturnType]
getDeclType call:[QualType,getType,getUnderlyingType] noreturn:[QualType,getType,getUnderlyingType]
Indent
getPosAsWritten call:[getASTContext,getLoc,getLocation,getSourceManager,isBeforeInTranslationUnit,isInvalid]
prettyPrintAttributes call:[assert,getAttrs,getKind,getPosAsWritten,hasAttrs,isImplicit,isInherited,isKeywordAttribute,printPretty]
prettyPrintPragmas call:[Indent,getAttrs,getKind,hasAttrs,printPretty]
printDeclType call:[getPattern,print] noreturn:[getPattern,print]
ProcessDeclGroup call:[Indent,clear,data,printGroup,size] noreturn:[clear]
Print call:[empty,getAccessSpelling,llvm_unreachable] noreturn:[llvm_unreachable]
PrintConstructorInitializers call:[IgnoreParens,QualType,assert,clear,getAnyMember,getArgs,getAsString,getBaseClass,getExprs,getInit,getNameAsString,getNumArgs,getNumExprs,getSubExpr,inits,isAnyMemberInitializer,isDelegatingInitializer,isInClassMemberInitializer,isPackExpansion,isWritten,printPretty] noreturn:[getAsString,getNameAsString,getNumArgs,getNumExprs,getSubExpr,printPretty]
VisitDeclContext call:[GetBaseType,Indent,Print,ProcessDeclGroup,Visit,decls_begin,decls_end,doesThisDeclarationHaveABody,empty,getAccess,getDeclType,getOwnedTagDecl,getTemplateSpecializationKind,getTemplatedDecl,hasBody,isDefaulted,isFreeStanding,isImplicit,isNull,push_back] noreturn:[ProcessDeclGroup]
VisitTranslationUnitDecl call:[VisitDeclContext] noreturn:[VisitDeclContext]
VisitTypedefDecl call:[getName,getType,getTypeSourceInfo,isModulePrivate,prettyPrintAttributes,print] noreturn:[prettyPrintAttributes]
VisitTypeAliasDecl call:[getAsString,getType,getTypeSourceInfo,prettyPrintAttributes] noreturn:[getAsString]
VisitEnumDecl call:[Indent,VisitDeclContext,getDeclName,getIntegerType,isCompleteDefinition,isFixed,isModulePrivate,isScoped,isScopedUsingClassTag,prettyPrintAttributes,stream] noreturn:[getDeclName,stream]
VisitRecordDecl call:[Indent,VisitDeclContext,getIdentifier,getKindName,isCompleteDefinition,isModulePrivate,prettyPrintAttributes]
VisitEnumConstantDecl call:[getInitExpr,prettyPrintAttributes,printPretty] noreturn:[printPretty]
printExplicitSpecifier call:[EOut,getExpr,printPretty]
MaybePrintTagKeywordIfSupressingScopes call:[isClassType,isStructureType,isUnionType]
VisitFunctionDecl call:[EOut,Indent,MaybePrintTagKeywordIfSupressingScopes,OS,POut,ParamPrinter,PrintConstructorInitializers,SubPolicy,TArgPrinter,VisitParmVarDecl,arguments,asArray,clear,doesThisDeclarationHaveABody,getAsString,getBody,getDeclName,getDeducedTemplate,getDeletedMessage,getDescribedFunctionTemplate,getExceptionSpecType,getExceptionType,getFromDecl,getInnerType,getLangOpts,getNameAsString,getNameInfo,getNoexceptExpr,getNumExceptions,getNumParams,getNumTemplateParameterLists,getParamDecl,getQualifiedNameAsString,getQualifier,getRefQualifier,getReturnType,getStorageClass,getTemplateParameterList,getTemplateSpecializationArgs,getTemplateSpecializationArgsAsWritten,getTrailingRequiresClause,getType,hasDynamicExceptionSpec,hasPrototype,hasTrailingReturn,hasWrittenPrototype,isComputedNoexcept,isConst,isConsteval,isConstexprSpecified,isDeletedAsWritten,isExplicitlyDefaulted,isFunctionTemplateSpecialization,isImmediateFunction,isInlineSpecified,isModulePrivate,isNoexceptExceptionSpec,isPureVirtual,isRestrict,isSpecified,isVariadic,isVirtualAsWritten,isVolatile,llvm_unreachable,outputString,prettyPrintAttributes,prettyPrintPragmas,print,printExplicitSpecifier,printName,printPretty,printPrettyControlled,printTemplateArguments,printTemplateParameters] noreturn:[MaybePrintTagKeywordIfSupressingScopes,PrintConstructorInitializers,VisitParmVarDecl,clear,getAsString,getInnerType,getNameAsString,getQualifiedNameAsString,llvm_unreachable,prettyPrintAttributes,print,printExplicitSpecifier,printName,printPretty,printPrettyControlled,printTemplateArguments,printTemplateParameters]
VisitFriendDecl call:[VisitFunctionDecl,VisitFunctionTemplateDecl,VisitRedeclarableTemplateDecl,getAsString,getFriendDecl,getFriendType,getFriendTypeNumTemplateParameterLists,getFriendTypeTemplateParameterList,getType,isPackExpansion,printTemplateParameters] noreturn:[VisitFunctionDecl,VisitFunctionTemplateDecl,VisitRedeclarableTemplateDecl,getAsString,printTemplateParameters]
VisitFieldDecl call:[getASTContext,getBitWidth,getInClassInitStyle,getInClassInitializer,getName,getType,getUnqualifiedObjCPointerType,isBitField,isModulePrivate,isMutable,prettyPrintAttributes,printPretty,stream] noreturn:[prettyPrintAttributes,printPretty]
VisitLabelDecl
VisitVarDecl call:[IgnoreImplicit,MaybePrintTagKeywordIfSupressingScopes,SubPolicy,deuglifiedName,getASTContext,getArg,getIdentifier,getInit,getInitStyle,getName,getNumArgs,getStorageClass,getStorageClassSpecifierString,getTSCSpec,getType,getTypeSourceInfo,getUnqualifiedObjCPointerType,isCXXForRangeDecl,isConstexpr,isDefaultArgument,isExplicitObjectParameter,isListInitialization,isModulePrivate,prettyPrintAttributes,prettyPrintPragmas,printDeclType,printPretty,removeLocalConst] noreturn:[MaybePrintTagKeywordIfSupressingScopes,isDefaultArgument,removeLocalConst]
VisitParmVarDecl call:[VisitVarDecl] noreturn:[VisitVarDecl]
VisitFileScopeAsmDecl call:[getAsmString,printPretty]
VisitTopLevelStmtDecl call:[assert,getStmt,printPretty] noreturn:[printPretty]
VisitImportDecl call:[getFullModuleName,getImportedModule]
VisitStaticAssertDecl call:[getAssertExpr,getMessage,printPretty] noreturn:[printPretty]
VisitNamespaceDecl call:[Indent,VisitDeclContext,getDeclName,isInline]
VisitUsingDirectiveDecl call:[getNominatedNamespaceAsWritten,getQualifier,print] noreturn:[getNominatedNamespaceAsWritten,print]
VisitNamespaceAliasDecl call:[getAliasedNamespace,getQualifier,print] noreturn:[getAliasedNamespace,print]
VisitEmptyDecl call:[prettyPrintAttributes] noreturn:[prettyPrintAttributes]
VisitCXXRecordDecl call:[Indent,Print,VisitDeclContext,arguments,asArray,bases_begin,bases_end,getAccessSpecifierAsWritten,getAsString,getIdentifier,getKindName,getNumBases,getQualifier,getSpecializedTemplate,getTemplateArgs,getTemplateArgsAsWritten,getTemplateParameters,getType,isCompleteDefinition,isModulePrivate,isPackExpansion,isVirtual,prettyPrintAttributes,print,printTemplateArguments] noreturn:[print,printTemplateArguments]
VisitLinkageSpecDecl call:[Indent,Visit,VisitDeclContext,assert,decls_begin,getLanguage,hasBraces] noreturn:[Visit]
printTemplateParameters call:[VisitNonTypeTemplateParmDecl,VisitTemplateDecl,VisitTemplateTypeParmDecl,assert,empty,getParam,getRequiresClause,isImplicit,printPretty] noreturn:[VisitNonTypeTemplateParmDecl,VisitTemplateDecl,VisitTemplateTypeParmDecl,printPretty]
VisitTemplateDecl call:[Visit,deuglifiedName,getConstraintExpr,getDeclName,getIdentifier,getName,getTemplateParameters,getTemplatedDecl,isParameterPack,printPretty,printTemplateParameters,wasDeclaredWithTypename] noreturn:[Visit,deuglifiedName,getDeclName,printPretty]
VisitFunctionTemplateDecl call:[Indent,Visit,VisitRedeclarableTemplateDecl,getNumTemplateParameterLists,getTemplateParameterList,getTemplateSpecializationKind,getTemplatedDecl,isDefined,isThisDeclarationADefinition,prettyPrintPragmas,printTemplateParameters,specializations] noreturn:[Visit,printTemplateParameters]
VisitClassTemplateDecl call:[Indent,Visit,VisitRedeclarableTemplateDecl,getSpecializationKind,isThisDeclarationADefinition,specializations] noreturn:[Visit]
VisitClassTemplateSpecializationDecl call:[VisitCXXRecordDecl] noreturn:[VisitCXXRecordDecl]
VisitClassTemplatePartialSpecializationDecl call:[VisitCXXRecordDecl,getTemplateParameters,printTemplateParameters] noreturn:[VisitCXXRecordDecl]
PrintObjCMethodType call:[getAsString,getNullabilitySpelling,getUnqualifiedObjCPointerType,stripOuterNullability]
PrintObjCTypeParams call:[getAsString,getDeclName,getUnderlyingType,getVariance,hasExplicitBound] noreturn:[getAsString]
VisitObjCMethodDecl call:[PrintObjCMethodType,find_first_of,getASTContext,getAsString,getBody,getObjCDeclQualifier,getReturnType,getSelector,getType,isInstanceMethod,isNull,isVariadic,param_begin,param_end,parameters,prettyPrintAttributes,printPretty,substr] noreturn:[PrintObjCMethodType,printPretty]
VisitObjCImplementationDecl call:[Indent,VisitDeclContext,decls_begin,decls_end,getASTContext,getAsString,getNameAsString,getSuperClass,getType,getUnqualifiedObjCPointerType,ivar_size,ivars]
VisitObjCInterfaceDecl call:[Indent,PrintObjCTypeParams,QualType,VisitDeclContext,begin,decls_begin,decls_end,empty,end,getASTContext,getAsString,getNameAsString,getReferencedProtocols,getSuperClass,getSuperClassType,getType,getTypeParamListAsWritten,getUnqualifiedObjCPointerType,hasAttrs,isThisDeclarationADefinition,ivar_size,ivars,prettyPrintAttributes] noreturn:[PrintObjCTypeParams,getAsString]
VisitObjCProtocolDecl call:[VisitDeclContext,begin,empty,end,getReferencedProtocols,isThisDeclarationADefinition]
VisitObjCCategoryImplDecl call:[VisitDeclContext,getClassInterface]
VisitObjCCategoryDecl call:[Indent,PrintObjCTypeParams,VisitDeclContext,getASTContext,getAsString,getClassInterface,getType,getTypeParamList,getUnqualifiedObjCPointerType,ivar_size,ivars] noreturn:[PrintObjCTypeParams]
VisitObjCCompatibleAliasDecl call:[getClassInterface]
VisitObjCPropertyDecl call:[StringRef,ends_with,getASTContext,getAsString,getGetterName,getNullabilitySpelling,getPropertyAttributes,getPropertyImplementation,getSetterName,getType,getUnqualifiedObjCPointerType,print,stripOuterNullability] noreturn:[getNullabilitySpelling]
VisitObjCPropertyImplDecl call:[getPropertyDecl,getPropertyImplementation,getPropertyIvarDecl] noreturn:[getPropertyIvarDecl]
VisitUsingDecl call:[assert,getDeclContext,getNominatedBaseClass,getQualifier,hasTypename,isAccessDeclaration,print,shadows]
VisitUsingEnumDecl call:[getEnumDecl] noreturn:[getEnumDecl]
VisitUnresolvedUsingTypenameDecl call:[getDeclName,getQualifier,print] noreturn:[getDeclName]
VisitUnresolvedUsingValueDecl call:[getDeclName,getQualifier,isAccessDeclaration,print] noreturn:[getDeclName]
VisitUsingShadowDecl
VisitOMPThreadPrivateDecl call:[getDecl,printQualifiedName,varlist_begin,varlist_empty,varlist_end] noreturn:[printQualifiedName]
VisitHLSLBufferDecl call:[Indent,VisitDeclContext,isCBuffer,prettyPrintAttributes]
VisitOMPAllocateDecl call:[Printer,Visit,clauselist_empty,clauselists,getDecl,printQualifiedName,varlist_begin,varlist_empty,varlist_end] noreturn:[Visit,printQualifiedName]
VisitOMPRequiresDecl call:[Printer,Visit,clauselist_begin,clauselist_empty,clauselist_end] noreturn:[Visit]
VisitOMPDeclareReductionDecl call:[assert,getCXXOverloadedOperator,getCombiner,getDeclName,getInitializer,getInitializerKind,getNameKind,getOperatorSpelling,getType,isIdentifier,isInvalidDecl,print,printName,printPretty] noreturn:[printName]
VisitOMPDeclareMapperDecl call:[Printer,Visit,clauselist_empty,clauselists,getType,getVarName,isInvalidDecl,print,printName] noreturn:[Visit]
VisitOMPCapturedExprDecl call:[getInit,printPretty] noreturn:[printPretty]
VisitTemplateTypeParmDecl call:[deuglifiedName,getArgument,getDeclName,getDefaultArgument,getIdentifier,getTypeConstraint,hasDefaultArgument,isParameterPack,print,wasDeclaredWithTypename] noreturn:[deuglifiedName,getDeclName,print]
VisitNonTypeTemplateParmDecl call:[deuglifiedName,getArgument,getDefaultArgument,getIdentifier,getName,getType,hasDefaultArgument,isParameterPack,print,printDeclType] noreturn:[getName,print]
