Impl
shouldVisitTemplateInstantiations
shouldWalkTypesOfTypeLocs
shouldVisitImplicitCode
shouldVisitLambdaBody
shouldTraversePostOrder
TraverseAST call:[TraverseAST] noreturn:[TraverseAST]
TraverseAttr call:[TraverseAttr] noreturn:[TraverseAttr]
TraverseDecl call:[TraverseDecl] noreturn:[TraverseDecl]
TraverseType call:[TraverseType] noreturn:[TraverseType]
TraverseTypeLoc call:[TraverseTypeLoc] noreturn:[TraverseTypeLoc]
TraverseStmt call:[TraverseStmt] noreturn:[TraverseStmt]
TraverseConstructorInitializer call:[TraverseConstructorInitializer] noreturn:[TraverseConstructorInitializer]
TraverseTemplateArgument call:[TraverseTemplateArgument] noreturn:[TraverseTemplateArgument]
TraverseTemplateArgumentLoc call:[TraverseTemplateArgumentLoc] noreturn:[TraverseTemplateArgumentLoc]
TraverseTemplateName call:[TraverseTemplateName] noreturn:[TraverseTemplateName]
TraverseObjCProtocolLoc call:[TraverseObjCProtocolLoc] noreturn:[TraverseObjCProtocolLoc]
TraverseTypeConstraint call:[TraverseTypeConstraint] noreturn:[TraverseTypeConstraint]
TraverseConceptRequirement call:[TraverseConceptRequirement] noreturn:[TraverseConceptRequirement]
TraverseConceptTypeRequirement call:[TraverseConceptTypeRequirement] noreturn:[TraverseConceptTypeRequirement]
TraverseConceptExprRequirement call:[TraverseConceptExprRequirement] noreturn:[TraverseConceptExprRequirement]
TraverseConceptNestedRequirement call:[TraverseConceptNestedRequirement] noreturn:[TraverseConceptNestedRequirement]
TraverseConceptReference call:[TraverseConceptReference] noreturn:[TraverseConceptReference]
TraverseCXXBaseSpecifier call:[TraverseCXXBaseSpecifier] noreturn:[TraverseCXXBaseSpecifier]
TraverseDeclarationNameInfo call:[TraverseDeclarationNameInfo] noreturn:[TraverseDeclarationNameInfo]
TraverseLambdaCapture call:[TraverseLambdaCapture] noreturn:[TraverseLambdaCapture]
TraverseNestedNameSpecifier call:[TraverseNestedNameSpecifier] noreturn:[TraverseNestedNameSpecifier]
TraverseNestedNameSpecifierLoc call:[TraverseNestedNameSpecifierLoc] noreturn:[TraverseNestedNameSpecifierLoc]
VisitConceptReference call:[VisitConceptReference] noreturn:[VisitConceptReference]
dataTraverseStmtPre call:[dataTraverseStmtPre] noreturn:[dataTraverseStmtPre]
dataTraverseStmtPost call:[dataTraverseStmtPost] noreturn:[dataTraverseStmtPost]
dataTraverseNode call:[dataTraverseNode] noreturn:[dataTraverseNode]
VisitAttr call:[VisitAttr] noreturn:[VisitAttr]
VisitDecl call:[VisitDecl] noreturn:[VisitDecl]
VisitStmt call:[VisitStmt] noreturn:[VisitStmt]
VisitType call:[VisitType] noreturn:[VisitType]
VisitTypeLoc call:[VisitTypeLoc] noreturn:[VisitTypeLoc]
TraverseTemplateInstantiations call:[TraverseTemplateInstantiations] noreturn:[TraverseTemplateInstantiations]
TraverseTemplateInstantiations call:[TraverseTemplateInstantiations] noreturn:[TraverseTemplateInstantiations]
TraverseTemplateInstantiations call:[TraverseTemplateInstantiations] noreturn:[TraverseTemplateInstantiations]
