<?xml version="1.0"?>
<analyzerinfo hash="13855655752966536697">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stub.h&quot; not found." verbose="Include file: &quot;stub.h&quot; not found.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\bolt\test\X86\Inputs\inline-foo.c" line="1" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/bolt/test/X86/Inputs/inline-foo.c" functionName="foo" lineNumber="3"/>
    <functioncall functionName="puts"/>
  </FileInfo>
</analyzerinfo>
