<?xml version="1.0"?>
<analyzerinfo hash="7810910600530357337">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\floduR\Desktop\upb\upb\z4\llvm-project\bolt\test\runtime\AArch64\instrumentation-ind-call.c" line="1" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/bolt/test/runtime/AArch64/instrumentation-ind-call.c" functionName="add" lineNumber="5"/>
    <functiondecl file="C:/Users/floduR/Desktop/upb/upb/z4/llvm-project/bolt/test/runtime/AArch64/instrumentation-ind-call.c" functionName="main" lineNumber="7"/>
    <functioncall functionName="add"/>
    <functioncall functionName="printf"/>
  </FileInfo>
</analyzerinfo>
