funcA call:[printf] noreturn:[printf]
funcB call:[printf] noreturn:[printf]
funcC call:[printf] noreturn:[printf]
funcD call:[printf] noreturn:[printf]
funcE call:[printf] noreturn:[printf]
funcF call:[printf] noreturn:[printf]
funcG call:[printf] noreturn:[printf]
funcH call:[printf] noreturn:[printf]
funcI call:[printf] noreturn:[printf]
funcJ call:[printf] noreturn:[printf]
funcK call:[printf] noreturn:[printf]
funcL call:[printf] noreturn:[printf]
funcM call:[printf] noreturn:[printf]
funcN call:[printf] noreturn:[printf]
funcO call:[printf] noreturn:[printf]
funcP call:[printf] noreturn:[printf]
main call:[exit,fork,getpid,printf,sizeof,void]
