getGlobalDeclAsDeclContext call:[GlobalDecl] noreturn:[GlobalDecl]
msvc_hashing_ostream
msvc_hashing_ostream call:[drop_front,final,size,starts_with,str,stringifyResult,update] noreturn:[drop_front]
getLambdaDefaultArgumentDeclContext call:[getDeclContext,getLambdaContextDecl,isLambda] noreturn:[getDeclContext]
getEffectiveDeclContext call:[getBlockManglingContextDecl,getDeclContext,getEffectiveDeclContext,getLambdaDefaultArgumentDeclContext,getRedeclContext] noreturn:[getDeclContext,getEffectiveDeclContext,getRedeclContext]
getEffectiveParentContext call:[getEffectiveDeclContext] noreturn:[getEffectiveDeclContext]
getStructor call:[getCanonicalDecl,getPrimaryTemplate,getTemplatedDecl] noreturn:[getCanonicalDecl]
getNextDiscriminator call:[getASTContext,getDeclaratorForUnnamedTagDecl,getEffectiveDeclContext,getIdentifier,getManglingNumber,getTypedefNameForUnnamedTagDecl,hasNameForLinkage,isAux,isExternallyVisible,isFunctionOrMethod,isLambda,make_pair]
getLambdaString call:[Name,assert,getDeclContext,getFunctionScopeIndex,getLambdaContextDecl,getLambdaIdForDebugInfo,getLambdaManglingNumber,getNumParams,isLambda,utostr] noreturn:[getLambdaIdForDebugInfo]
getLambdaId call:[assert,getLambdaManglingNumber,insert,isExternallyVisible,isLambda,make_pair,size]
getLambdaIdForDebugInfo call:[assert,getLambdaManglingNumber,isExternallyVisible,isLambda,lookup] noreturn:[lookup]
getAnonymousNamespaceHash
getASTContext call:[getASTContext] noreturn:[getASTContext]
MicrosoftCXXNameMangler
MicrosoftCXXNameMangler
MicrosoftCXXNameMangler
getStream
isStructorDecl call:[getStructor]
is64BitPointer call:[getAddressSpace]
mangleUnqualifiedName call:[getDecl,getDeclName,mangleUnqualifiedName] noreturn:[mangleUnqualifiedName]
MicrosoftMangleContextImpl call:[getFileEntryRefForID,getMainFileID,getName,getSourceManager,uint32_t,utohexstr,xxh3_64bits] noreturn:[utohexstr]
shouldMangleCXXName call:[getASTContext,getDeclName,getEffectiveDeclContext,getEffectiveParentContext,getFormalLinkage,getIdentifier,getLangOpts,getLanguageLinkage,hasLinkage,isExternC,isFunctionOrMethod,isIdentifier,isMSVCRTEntryPoint,isNamespace,isTranslationUnit] noreturn:[getEffectiveParentContext]
shouldMangleStringLiteral
Error call:[Report,getCustomDiagID,getDiags]
Error call:[Report,getCustomDiagID,getDiags]
Error call:[Report,getCustomDiagID,getDiags]
mangle call:[getDecl,llvm_unreachable,mangleFunctionEncoding,mangleName,mangleVariableEncoding,shouldMangleDeclName] noreturn:[llvm_unreachable,mangleFunctionEncoding,mangleVariableEncoding]
mangleFunctionEncoding call:[getDecl,getFirstDecl,getType,isExternC,mangleFunctionClass,mangleFunctionType] noreturn:[mangleFunctionType]
mangleVariableEncoding call:[QualType,getASTContext,getAccess,getAsArrayType,getAsCXXRecordDecl,getClass,getDesugaredType,getElementType,getLocalQualifiers,getPointeeType,getQualifiers,getSourceRange,getType,isArrayType,isMemberPointerType,isPointerType,isReferenceType,isStaticDataMember,isStaticLocal,mangleDecayedArrayType,mangleName,manglePointerExtQualifiers,mangleQualifiers,mangleType] noreturn:[mangleName,mangleQualifiers]
mangleMemberDataPointer call:[SourceRange,assert,getASTContext,getCharWidth,getFieldOffset,getLangOpts,getMSInheritanceModel,getOffsetOfBaseWithVBPtr,getQuantity,getType,getTypeClass,inheritanceModelHasVBPtrOffsetField,inheritanceModelHasVBTableOffsetField,isCompatibleWithMSVC,isNull,mangleNumber,mangleType,nullFieldOffsetIsZero] noreturn:[getQuantity,mangleNumber,mangleType]
mangleMemberDataPointerInClassNTTP call:[QualType,getMSInheritanceModel,mangleMemberDataPointer,mangleNestedName,mangleUnqualifiedName] noreturn:[mangleMemberDataPointer]
mangleMemberFunctionPointer call:[GlobalDecl,SourceRange,getASTContext,getASTRecordLayout,getLangOpts,getMSInheritanceModel,getMethodVFTableLocation,getOffsetOfBaseWithVBPtr,getQuantity,getType,getTypeClass,getVBPtrOffset,getVTableContext,inheritanceModelHasNVOffsetField,inheritanceModelHasVBPtrOffsetField,inheritanceModelHasVBTableOffsetField,isCompatibleWithMSVC,isNull,isVirtual,mangleFunctionEncoding,mangleName,mangleNumber,mangleType,mangleVirtualMemPtrThunk] noreturn:[getQuantity,mangleFunctionEncoding,mangleNumber,mangleType]
mangleFunctionPointer call:[SourceRange,getASTContext,getLangOpts,getType,getTypeClass,isCompatibleWithMSVC,isNull,mangleFunctionEncoding,mangleName,mangleType] noreturn:[mangleFunctionEncoding,mangleType]
mangleVarDecl call:[SourceRange,getASTContext,getLangOpts,getType,getTypeClass,isCompatibleWithMSVC,isNull,mangleName,mangleType,mangleVariableEncoding] noreturn:[mangleType,mangleVariableEncoding]
mangleMemberFunctionPointerInClassNTTP call:[GlobalDecl,QualType,getASTContext,getMSInheritanceModel,getMethodVFTableLocation,getVTableContext,isVirtual,mangleFunctionEncoding,mangleMemberFunctionPointer,mangleName,mangleVirtualMemPtrThunk] noreturn:[mangleFunctionEncoding,mangleMemberFunctionPointer,mangleVirtualMemPtrThunk]
mangleVirtualMemPtrThunk call:[getASTContext,getParent,getPointerWidth,getQuantity,getSourceRange,getTargetInfo,getType,mangleCallingConvention,mangleName,mangleNumber,toCharUnitsFromBits] noreturn:[mangleCallingConvention]
mangleName call:[mangleNestedName,mangleUnqualifiedName]
mangleNumber call:[APInt,APSInt,mangleNumber] noreturn:[mangleNumber]
mangleNumber call:[extend,getBitWidth,isNegative,mangleBits,max] noreturn:[mangleBits]
mangleFloat call:[SemanticsToEnum,bitcastToAPInt,getSemantics,llvm_unreachable,mangleBits] noreturn:[llvm_unreachable,mangleBits]
mangleBits call:[begin,data,end,getZExtValue,lshrInPlace,push_back,reverse,size,uge,ule,write] noreturn:[push_back]
isTemplate call:[GlobalDecl,getDecl,getPrimaryTemplate,getSpecializedTemplate,getTemplateArgs,getTemplateSpecializationArgs,getWithDecl] noreturn:[GlobalDecl,getWithDecl]
mangleUnqualifiedName call:[Extra,GUIDOS,Name,Stream,Twine,assert,begin,end,enumerator_begin,enumerator_end,find,getASTContext,getAnonymousNamespaceHash,getAnonymousStructId,getAsCXXRecordDecl,getAsIdentifierInfo,getCXXLiteralIdentifier,getCXXOverloadedOperator,getDecl,getDeclContext,getDeclName,getDeclaratorForUnnamedTagDecl,getFunctionScopeIndex,getKernelReferenceKind,getLambdaContextDecl,getLambdaId,getLambdaManglingNumber,getLocation,getName,getNameKind,getNumParams,getTemplatedDecl,getType,getTypedefNameForAnonDecl,getTypedefNameForUnnamedTagDecl,getUnqualifiedType,getValue,isAnonymousNamespace,isLambda,isStructorDecl,isTemplate,llvm_unreachable,mangleCXXDtorType,mangleMSGuidDecl,mangleOperatorName,mangleSourceName,mangleTemplateArgValue,mangleTemplateInstantiationName,mangleUnqualifiedName,save,sizeof,str,utostr] noreturn:[begin,getLambdaId,getName,llvm_unreachable,mangleCXXDtorType,mangleSourceName,mangleUnqualifiedName,save,utostr]
mangleNestedName call:[Discriminate,Stream,getBlockId,getBlockManglingContextDecl,getBlockManglingNumber,getChainingSize,getDecl,getDeclContext,getEffectiveDeclContext,getFunctionScopeIndex,getGlobalDeclAsDeclContext,getLambdaDefaultArgumentDeclContext,getNextDiscriminator,getNumParams,getParent,isTranslationUnit,mangle,mangleArtificialTagType,mangleName,mangleNumber,mangleObjCMethodName,mangleSourceName,mangleUnqualifiedName] noreturn:[getBlockId,getFunctionScopeIndex,getParent,mangleName,mangleObjCMethodName,mangleSourceName,mangleUnqualifiedName]
mangleCXXDtorType call:[llvm_unreachable] noreturn:[llvm_unreachable]
mangleOperatorName call:[Error,llvm_unreachable] noreturn:[llvm_unreachable]
mangleSourceName call:[begin,end,find,push_back,size,string] noreturn:[push_back]
mangleObjCMethodName call:[mangleObjCMethodNameAsSourceName] noreturn:[mangleObjCMethodNameAsSourceName]
mangleTemplateInstantiationName call:[getDecl,mangleTemplateArgs,mangleUnscopedTemplateName,swap] noreturn:[swap]
mangleUnscopedTemplateName call:[mangleUnqualifiedName] noreturn:[mangleUnqualifiedName]
mangleIntegerLiteral call:[SourceRange,getASTContext,getLangOpts,getType,getTypeClass,isCompatibleWithMSVC,isNull,mangleNumber,mangleType] noreturn:[mangleNumber,mangleType]
mangleExpression call:[Error,getASTContext,getExprLoc,getIntegerConstantExpr,getSourceRange,getStmtClassName,getType,mangleIntegerLiteral] noreturn:[getSourceRange]
mangleTemplateArgs call:[assert,getKind,getParam,getTemplateParameters,mangleTemplateArg,size] noreturn:[mangleTemplateArg]
getAsArrayToPointerDecayedDecl call:[getAsArrayIndex,getLValueBase,getLValuePath,getType,hasLValuePath,isArrayType,isLValue,isPointerType,size]
mangleTemplateArg call:[QualType,SourceRange,TemplateArgument,empty,get,getASTContext,getAsArrayToPointerDecayedDecl,getAsDecl,getAsExpr,getAsIntegral,getAsStructuralValue,getAsTemplate,getAsTemplateDecl,getAsType,getContainedDeducedType,getDeclContext,getIntegralType,getKind,getLangOpts,getMostRecentCXXRecordDecl,getMostRecentNonInjectedDecl,getNonTypeTemplateArgumentType,getNullPtrType,getPackAsArray,getParamTypeForDecl,getParent,getStructuralValueType,getTemplatedDecl,getType,getUnqualifiedType,getUnsigned,getValue,isCompatibleWithMSVC,isInstance,isMemberDataPointer,isMemberFunctionPointerType,isRecordType,llvm_unreachable,mangle,mangleExpression,mangleFunctionPointer,mangleIntegerLiteral,mangleMemberDataPointer,mangleMemberFunctionPointer,mangleName,mangleTemplateArg,mangleTemplateArgValue,mangleType,mangleVarDecl,nullFieldOffsetIsZero] noreturn:[llvm_unreachable,mangle,mangleFunctionPointer,mangleMemberDataPointer,mangleMemberFunctionPointer,mangleName,mangleTemplateArg,mangleTemplateArgValue,mangleType,mangleVarDecl]
mangleTemplateArgValue call:[Error,Mangler,QualType,SourceRange,assert,bases,empty,fields,getASTContext,getArrayFiller,getArrayInitializedElt,getArrayInitializedElts,getArraySize,getAsArrayIndex,getAsArrayType,getAsArrayTypeUnsafe,getAsBaseOrMember,getAsCXXRecordDecl,getAsRecordDecl,getComplexFloatImag,getComplexFloatReal,getComplexIntImag,getComplexIntReal,getElementType,getFieldIndex,getFloat,getInt,getKind,getLValueBase,getLValueOffset,getLValuePath,getMemberPointerDecl,getMostRecentCXXRecordDecl,getPointer,getQuantity,getRecordType,getStructBase,getStructField,getType,getUnionField,getUnionValue,getVectorElt,getVectorLength,hasLValuePath,isAnonymousStructOrUnion,isLValueOnePastTheEnd,isMemberDataPointerType,isNull,isPointerType,isUnnamedBitField,mangle,mangleFloat,mangleMemberDataPointer,mangleMemberDataPointerInClassNTTP,mangleMemberFunctionPointer,mangleMemberFunctionPointerInClassNTTP,mangleNumber,mangleTemplateArgValue,mangleType,mangleUnqualifiedName,push_back,rbegin,rend,void] noreturn:[Mangler,getRecordType,mangle,mangleMemberDataPointer,mangleMemberDataPointerInClassNTTP,mangleMemberFunctionPointer,mangleMemberFunctionPointerInClassNTTP,mangleNumber,mangleTemplateArgValue,mangleType,push_back]
mangleObjCProtocol call:[Extra,Stream,getName,mangleArtificialTagType,mangleSourceName] noreturn:[mangleArtificialTagType]
mangleObjCLifetime call:[Extra,Stream,getObjCLifetime,mangleArtificialTagType,manglePointerCVQualifiers,manglePointerExtQualifiers,mangleSourceName,mangleType] noreturn:[mangleArtificialTagType]
mangleObjCKindOfType call:[Extra,QualType,Stream,getASTContext,mangleArtificialTagType,mangleSourceName,mangleType,stripObjCKindOfType] noreturn:[mangleArtificialTagType]
mangleQualifiers call:[hasConst,hasVolatile]
mangleRefQualifier
manglePointerExtQualifiers call:[getLocalQualifiers,getQualifiers,hasRestrict,hasUnaligned,is64BitPointer,isFunctionType,isNull]
manglePointerCVQualifiers call:[hasConst,hasVolatile]
mangleFunctionArgumentType call:[end,find,getASTContext,getAsArrayType,getAsOpaquePtr,getCanonicalType,getElementType,getIncompleteArrayType,getIndexTypeCVRQualifiers,getOriginalType,getSizeModifier,isArrayType,mangleType,size,tell,withConst] noreturn:[getAsOpaquePtr,getIncompleteArrayType,withConst]
manglePassObjectSizeArg call:[end,find,getType,insert,isDynamic,mangleArtificialTagType,size,utostr]
mangleAddressSpaceType call:[Extra,Qualifiers,Stream,addressSpaceMapManglingFor,assert,getASTContext,getAddressSpace,getTargetAddressSpace,getUnsigned,hasAddressSpace,llvm_unreachable,mangleArtificialTagType,mangleIntegerLiteral,mangleQualifiers,mangleSourceName,mangleType] noreturn:[llvm_unreachable,mangleArtificialTagType,mangleIntegerLiteral]
mangleAutoReturnType call:[assert,getASTContext,getContainedAutoType,getDesugaredType,getLangOpts,getLocalQualifiers,getTypeClass,getTypePtr,isCompatibleWithMSVC,isDecltypeAuto,llvm_unreachable,mangleAutoReturnType,mangleQualifiers] noreturn:[llvm_unreachable,mangleQualifiers]
mangleType call:[getASTContext,getAsArrayType,getDesugaredType,getLocalQualifiers,getTypeClass,getTypePtr,hasObjCLifetime,isAnyPointerType,isArtificialTagType,isBlockPointerType,isMemberPointerType,isReferenceType,mangleArrayType,mangleFunctionType,mangleQualifiers,removeUnaligned,withoutObjCLifetime] noreturn:[mangleQualifiers,withoutObjCLifetime]
mangleFunctionType call:[QualType,UseClangMangling,assert,getASTContext,getCallConv,getContainedAutoType,getDefaultCallingConvention,getFirstDecl,getKeyword,getLValueReferenceType,getLangOpts,getLocalQualifiers,getMethodQuals,getNumParams,getParamDecl,getParamType,getParent,getPointeeType,getPrimaryTemplate,getQualifiers,getRefQualifier,getReturnType,getSourceRange,getTemplatedDecl,getType,getTypePtr,getUnqualifiedType,hasAddressSpace,isCompatibleWithMSVC,isDecltypeAuto,isExplicitObjectParameter,isImplicitObjectMemberFunction,isLambda,isStructorDecl,isVariadic,isVoidType,llvm_unreachable,mangleAutoReturnType,mangleCallingConvention,mangleFunctionArgumentType,manglePassObjectSizeArg,manglePointerExtQualifiers,mangleQualifiers,mangleRefQualifier,mangleSourceName,mangleThrowSpecification,mangleType] noreturn:[getDefaultCallingConvention,getReturnType,getSourceRange,getUnqualifiedType,llvm_unreachable,mangleAutoReturnType,manglePassObjectSizeArg,mangleQualifiers,mangleThrowSpecification,mangleType]
mangleFunctionClass call:[getAccess,isImplicitObjectMemberFunction,isStructorDecl,isVirtual,llvm_unreachable]
mangleCallingConvention call:[Error,getASTContext,getBegin,getLangOpts]
mangleCallingConvention call:[getCallConv,mangleCallingConvention] noreturn:[mangleCallingConvention]
mangleThrowSpecification call:[canThrow]
mangleTagTypeKind
mangleType call:[getTagKind,mangleName,mangleTagTypeKind] noreturn:[mangleName]
mangleArtificialTagType call:[mangleSourceName,mangleTagTypeKind,reverse] noreturn:[mangleSourceName]
mangleDecayedArrayType call:[SourceRange,getElementType,getQualifiers,manglePointerCVQualifiers,mangleType] noreturn:[mangleType]
mangleArrayType call:[APInt,ElementTy,Error,SourceRange,getASTContext,getAsConstantArrayType,getAsDependentSizedArrayType,getAsIncompleteArrayType,getAsVariableArrayType,getBracketsRange,getElementType,getExprLoc,getLimitedValue,getSize,getSizeExpr,isConstantArrayType,isDependentSizedArrayType,isIncompleteArrayType,isVariableArrayType,mangleNumber,mangleType,push_back,size] noreturn:[getElementType,mangleNumber,mangleType]
isArtificialTagType call:[getTypeClass,getTypePtr]
mangleCXXName call:[CrashInfo,MHO,Mangler,SourceLocation,getASTContext,getCtorType,getDecl,getDtorType,getSourceManager,mangle,mangler] noreturn:[mangle]
mangleThunkThisAdjustment call:[isEmpty,llvm_unreachable,mangleNumber] noreturn:[mangleNumber]
mangleVirtualMemPtrThunk call:[MHO,Mangler,getStream,mangleVirtualMemPtrThunk] noreturn:[mangleVirtualMemPtrThunk]
mangleThunk call:[MHO,Mangler,assert,getAccess,getStream,getType,isEmpty,mangleFunctionType,mangleName,mangleThunkThisAdjustment] noreturn:[assert,mangleFunctionType]
mangleCXXDtorThunk call:[MHO,Mangler,assert,getAccess,getParent,getStream,getType,mangleFunctionType,mangleName,mangleThunkThisAdjustment] noreturn:[mangleFunctionType]
mangleCXXVFTable call:[MHO,Mangler,getStream,mangleName] noreturn:[mangleName]
mangleCXXVTable call:[mangleCXXVFTable] noreturn:[mangleCXXVFTable]
mangleCXXVBTable call:[MHO,Mangler,getStream,mangleName] noreturn:[mangleName]
mangleCXXRTTI call:[MHO,Mangler,SourceRange,getStream,mangleType]
mangleCXXRTTIName call:[Mangler,SourceRange,getStream,mangleType] noreturn:[mangleType]
mangleCXXVirtualDisplacementMap call:[MHO,Mangler,getStream,mangleName] noreturn:[mangleName]
mangleCXXThrowInfo call:[MHO,Mangler,SourceRange,getStream,mangleType] noreturn:[mangleType]
mangleCXXCatchableTypeArray call:[MHO,Mangler,SourceRange,getStream,mangleType] noreturn:[mangleType]
mangleCXXCatchableType call:[GlobalDecl,MHO,Mangler,Stream,getASTContext,getLangOpts,getStream,isCompatibleWithMSVC,mangleCXXName,mangleCXXRTTI] noreturn:[mangleCXXName,mangleCXXRTTI]
mangleCXXRTTIBaseClassDescriptor call:[MHO,Mangler,getStream,mangleName,mangleNumber]
mangleCXXRTTIBaseClassArray call:[MHO,Mangler,getStream,mangleName]
mangleCXXRTTIClassHierarchyDescriptor call:[MHO,Mangler,getStream,mangleName]
mangleCXXRTTICompleteObjectLocator call:[Stream,assert,drop_front,ends_with,mangleCXXVFTable,starts_with,str] noreturn:[drop_front]
mangleSEHFilterExpression call:[MHO,Mangler,getStream,mangleName] noreturn:[mangleName]
mangleSEHFinallyBlock call:[MHO,Mangler,getStream,mangleName] noreturn:[mangleName]
mangleCanonicalTypeName call:[Mangler,SourceRange,getCanonicalType,getStream,mangleType] noreturn:[mangleType]
mangleReferenceTemporary call:[MHO,Mangler,getStream,mangle,mangleSourceName,utostr] noreturn:[mangle]
mangleThreadSafeStaticGuardVariable call:[MHO,Mangler,getStream,mangleNestedName,mangleSourceName,utostr]
mangleStaticGuardVariable call:[MHO,Mangler,getNextDiscriminator,getStream,getTLSKind,isExternallyVisible,mangle,mangleNestedName,mangleNumber] noreturn:[mangle,mangleNestedName,mangleNumber]
mangleInitFiniStub call:[MHO,Mangler,getStream,isStaticDataMember,mangleName,mangleVariableEncoding] noreturn:[mangleName]
mangleDynamicInitializer call:[mangleInitFiniStub] noreturn:[mangleInitFiniStub]
mangleDynamicAtExitDestructor call:[mangleInitFiniStub] noreturn:[mangleInitFiniStub]
mangleStringLiteral call:[GetBigEndianByte,GetLittleEndianByte,MangleByte,Mangler,begin,end,find,getASTContext,getAsConstantArrayType,getCRC,getCharByteWidth,getCodeUnit,getLength,getStream,getType,getZExtSize,isAsciiIdentifierContinue,isLetter,isWide,mangleNumber,min,update] noreturn:[MangleByte,update]
mangleAutoReturnType call:[getClass,getDecl,getPointeeType,getQualifiers,mangleAutoReturnType,mangleFunctionType,mangleName,manglePointerCVQualifiers,manglePointerExtQualifiers,mangleQualifiers] noreturn:[mangleAutoReturnType,mangleFunctionType]
mangleAutoReturnType call:[assert,getPointeeType,getQualifiers,hasAddressSpace,mangleAutoReturnType,mangleFunctionType,manglePointerCVQualifiers,manglePointerExtQualifiers] noreturn:[mangleAutoReturnType,mangleFunctionType]
mangleAutoReturnType call:[assert,getPointeeType,hasConst,hasVolatile,mangleAutoReturnType,manglePointerExtQualifiers] noreturn:[mangleAutoReturnType]
mangleAutoReturnType call:[assert,getPointeeType,hasConst,hasVolatile,mangleAutoReturnType,manglePointerExtQualifiers] noreturn:[mangleAutoReturnType]
