BodyContext
getMigrationContext
getParentMap
getTopStmt
ObjCImplementationContext
getMigrationContext
getImplementationDecl
traverseTU
traverseBody
traverseObjCImplementation
MigrationContext
traversers_begin call:[begin] noreturn:[begin]
traversers_end call:[end] noreturn:[end]
addTraverser call:[push_back] noreturn:[push_back]
removePropertyAttribute call:[StringRef,rewritePropertyAttribute] noreturn:[rewritePropertyAttribute]
BodyTransform
TraverseStmt call:[BODY_TRANS,transformBody] noreturn:[transformBody]
TraverseObjCMethodDecl call:[SetParent,TraverseObjCMethodDecl] noreturn:[TraverseObjCMethodDecl]
clearRefsIn call:[clearRefsIn] noreturn:[clearRefsIn]
push_back call:[push_back] noreturn:[push_back]
begin call:[begin] noreturn:[begin]
end call:[end] noreturn:[end]
clearAllDiagnostics call:[clearDiagnostic] noreturn:[clearDiagnostic]
clearDiagnostic call:[clearDiagnostic] noreturn:[clearDiagnostic]
clearDiagnostic call:[clearDiagnostic] noreturn:[clearDiagnostic]
hasDiagnostic call:[hasDiagnostic] noreturn:[hasDiagnostic]
hasDiagnostic call:[hasDiagnostic] noreturn:[hasDiagnostic]
hasReportedErrors call:[hasUnrecoverableErrorOccurred] noreturn:[hasUnrecoverableErrorOccurred]
Transaction call:[startTransaction] noreturn:[startTransaction]
Transaction call:[commitTransaction,isAborted] noreturn:[commitTransaction]
abort call:[abortTransaction]
isAborted
MigrationPass
getDiags
isGCMigration
noFinalizeRemoval
setNoFinalizeRemoval
getARCMTMacroName
APIChecker call:[get,getNullarySelector,getSelector,getUnarySelector] noreturn:[getNullarySelector]
VisitObjCMessageExpr call:[IgnoreParenCasts,Trans,clearDiagnostic,getArg,getBeginLoc,getInstanceReceiver,getName,getNilString,getObjCLifetime,getPointeeType,getReceiverInterface,getSelector,getSelectorLoc,getSourceRange,getType,hasDiagnostic,isInstanceMessage,isNull,replace,report] noreturn:[replace]
checkAPIUses call:[APIChecker,TraverseDecl,getTranslationUnitDecl] noreturn:[TraverseDecl]
