push_back call:[push_back] noreturn:[push_back]
begin call:[begin] noreturn:[begin]
end call:[end] noreturn:[end]
clearAllDiagnostics call:[clearDiagnostic] noreturn:[clearDiagnostic]
clearDiagnostic call:[clearDiagnostic] noreturn:[clearDiagnostic]
clearDiagnostic call:[clearDiagnostic] noreturn:[clearDiagnostic]
hasDiagnostic call:[hasDiagnostic] noreturn:[hasDiagnostic]
hasDiagnostic call:[hasDiagnostic] noreturn:[hasDiagnostic]
hasReportedErrors call:[hasUnrecoverableErrorOccurred] noreturn:[hasUnrecoverableErrorOccurred]
Transaction call:[startTransaction] noreturn:[startTransaction]
Transaction call:[commitTransaction,isAborted] noreturn:[commitTransaction]
abort call:[abortTransaction]
isAborted
MigrationPass
getDiags
isGCMigration
noFinalizeRemoval
setNoFinalizeRemoval
getARCMTMacroName
CharRange call:[FullSourceLoc,assert,getBegin,getEnd,getExpansionLoc,getLocForEndOfToken,isTokenRange,isValid] noreturn:[FullSourceLoc,assert]
compareWith call:[isBeforeInTranslationUnitThan]
compare call:[CharRange,compareWith,getTokenRange] noreturn:[compareWith]
TransformActionsImpl
getASTContext
isInTransaction
startTransaction call:[assert]
commitTransaction call:[abortTransaction,assert,canInsert,canInsertAfterToken,canRemoveRange,canReplaceRange,canReplaceText,clear,commitClearDiagnostic,commitIncreaseIndentation,commitInsert,commitInsertAfterToken,commitRemove,commitRemoveStmt,commitReplace,commitReplaceText,empty,getSourceRange,size]
abortTransaction call:[assert,clear]
insert call:[assert,getUniqueText,push_back] noreturn:[push_back]
insertAfterToken call:[assert,getUniqueText,push_back] noreturn:[push_back]
remove call:[assert,push_back] noreturn:[push_back]
removeStmt call:[IgnoreImplicit,assert,push_back] noreturn:[IgnoreImplicit,push_back]
replace call:[assert,getBegin,getUniqueText,insert,remove] noreturn:[insert]
replace call:[assert,push_back] noreturn:[push_back]
replaceText call:[getUniqueText,push_back] noreturn:[push_back]
replaceStmt call:[assert,getBeginLoc,getUniqueText,insert,removeStmt] noreturn:[removeStmt]
increaseIndentation call:[assert,isInvalid,push_back] noreturn:[push_back]
clearDiagnostic call:[append,assert,begin,end,hasDiagnostic,push_back]
canInsert call:[getExpansionLoc,getSourceManager,isAtStartOfMacroExpansion,isFileID,isInSystemHeader,isInvalid] noreturn:[isAtStartOfMacroExpansion]
canInsertAfterToken call:[getExpansionLoc,getSourceManager,isAtEndOfMacroExpansion,isFileID,isInSystemHeader,isInvalid] noreturn:[isAtEndOfMacroExpansion]
canRemoveRange call:[canInsert,canInsertAfterToken,getBegin,getEnd] noreturn:[canInsertAfterToken]
canReplaceRange call:[canRemoveRange] noreturn:[canRemoveRange]
canReplaceText call:[canInsert,getBufferData,getDecomposedLoc,getExpansionLoc,getSourceManager,starts_with,substr] noreturn:[starts_with]
commitInsert call:[addInsertion] noreturn:[addInsertion]
commitInsertAfterToken call:[addInsertion,getLocForEndOfToken,getSourceManager] noreturn:[addInsertion]
commitRemove call:[addRemoval,getTokenRange] noreturn:[addRemoval]
commitRemoveStmt call:[assert,commitInsert,commitRemove,count,getARCMTMacroName,getBegin,getSourceRange,insert] noreturn:[commitInsert,commitRemove,insert]
commitReplace call:[addRemoval,assert,compare,getBegin,getCharRange,getEnd,getLocForEndOfToken,getSourceManager,getTokenRange] noreturn:[addRemoval]
commitReplaceText call:[addRemoval,commitInsert,getCharRange,getExpansionLoc,getLocWithOffset,getSourceManager,size] noreturn:[commitInsert]
commitIncreaseIndentation call:[CharRange,getExpansionLoc,getSourceManager,getTokenRange,make_pair,push_back] noreturn:[push_back]
commitClearDiagnostic call:[clearDiagnostic] noreturn:[clearDiagnostic]
addInsertion call:[FullSourceLoc,getExpansionLoc,getSourceManager,isBeforeInTranslationUnit,isBeforeInTranslationUnitThan,push_back,reverse] noreturn:[push_back]
addRemoval call:[begin,compareWith,end,erase,getSourceManager,insert,lower_bound,newRange,upper_bound] noreturn:[insert]
applyRewrites call:[begin,end,getCharRange,increaseIndentation,insert,remove] noreturn:[increaseIndentation,insert,remove]
getUniqueText call:[first,insert,make_pair] noreturn:[first]
getLocForEndOfToken call:[getEnd,getExpansionRange,getLocForEndOfToken,isCharRange,isMacroID] noreturn:[getEnd,getLocForEndOfToken]
RewriteReceiver
TransformActions call:[TransformActionsImpl] noreturn:[TransformActionsImpl]
TransformActions
startTransaction call:[startTransaction] noreturn:[startTransaction]
commitTransaction call:[commitTransaction] noreturn:[commitTransaction]
abortTransaction call:[abortTransaction] noreturn:[abortTransaction]
insert call:[insert] noreturn:[insert]
insertAfterToken call:[insertAfterToken] noreturn:[insertAfterToken]
remove call:[remove] noreturn:[remove]
removeStmt call:[removeStmt] noreturn:[removeStmt]
replace call:[replace] noreturn:[replace]
replace call:[replace] noreturn:[replace]
replaceStmt call:[replaceStmt] noreturn:[replaceStmt]
replaceText call:[replaceText] noreturn:[replaceText]
increaseIndentation call:[increaseIndentation] noreturn:[increaseIndentation]
clearDiagnostic call:[clearDiagnostic] noreturn:[clearDiagnostic]
applyRewrites call:[applyRewrites] noreturn:[applyRewrites]
report call:[Report,assert,isInTransaction]
reportError call:[report]
reportWarning call:[report]
reportNote call:[report]
