push_back call:[push_back] noreturn:[push_back]
begin call:[begin] noreturn:[begin]
end call:[end] noreturn:[end]
clearAllDiagnostics call:[clearDiagnostic] noreturn:[clearDiagnostic]
clearDiagnostic call:[clearDiagnostic] noreturn:[clearDiagnostic]
clearDiagnostic call:[clearDiagnostic] noreturn:[clearDiagnostic]
hasDiagnostic call:[hasDiagnostic] noreturn:[hasDiagnostic]
hasDiagnostic call:[hasDiagnostic] noreturn:[hasDiagnostic]
hasReportedErrors call:[hasUnrecoverableErrorOccurred] noreturn:[hasUnrecoverableErrorOccurred]
Transaction call:[startTransaction] noreturn:[startTransaction]
Transaction call:[commitTransaction,isAborted] noreturn:[commitTransaction]
abort call:[abortTransaction]
isAborted
MigrationPass
getDiags
isGCMigration
noFinalizeRemoval
setNoFinalizeRemoval
getARCMTMacroName
BodyContext
getMigrationContext
getParentMap
getTopStmt
ObjCImplementationContext
getMigrationContext
getImplementationDecl
traverseTU
traverseBody
traverseObjCImplementation
MigrationContext
traversers_begin call:[begin] noreturn:[begin]
traversers_end call:[end] noreturn:[end]
addTraverser call:[push_back] noreturn:[push_back]
removePropertyAttribute call:[StringRef,rewritePropertyAttribute] noreturn:[rewritePropertyAttribute]
BodyTransform
TraverseStmt call:[BODY_TRANS,transformBody] noreturn:[transformBody]
TraverseObjCMethodDecl call:[SetParent,TraverseObjCMethodDecl] noreturn:[TraverseObjCMethodDecl]
clearRefsIn call:[clearRefsIn] noreturn:[clearRefsIn]
LocalRefsCollector
VisitDeclRefExpr call:[getDecl,getDeclContext,getRedeclContext,isFunctionOrMethod,push_back] noreturn:[push_back]
CaseInfo
CaseInfo
CaseCollector
VisitSwitchStmt call:[CaseInfo,SourceRange,getBeginLoc,getCaseParent,getEndLoc,getNextSwitchCase,getSwitchCaseList,push_back] noreturn:[getNextSwitchCase]
getCaseParent call:[getParent] noreturn:[getParent]
ProtectedScopeFixer call:[CaseCollector,LocalRefsCollector,TraverseStmt,append,begin,end,getDiags,getID,getLocation,getParentMap,getSourceRange,getTopStmt,handleProtectedScopeError,isInRange]
handleProtectedScopeError call:[Trans,assert,clearDiagnostic,getID,getLevel,getLocation,handleProtectedNote] noreturn:[clearDiagnostic]
handleProtectedNote call:[assert,clearDiagnostic,getID,getLevel,getLocation,isInRange,size,tryFixing] noreturn:[tryFixing]
tryFixing call:[assert,getColonLoc,getEnd,hasVarReferencedOutside,insert,insertAfterToken]
hasVarReferencedOutside call:[getDecl,getLocation,isInRange,size]
isInRange call:[getBegin,getEnd,isBeforeInTranslationUnit,isInvalid] noreturn:[isBeforeInTranslationUnit]
traverseBody call:[Fix] noreturn:[Fix]
