BodyContext
getMigrationContext
getParentMap
getTopStmt
ObjCImplementationContext
getMigrationContext
getImplementationDecl
traverseTU
traverseBody
traverseObjCImplementation
MigrationContext
traversers_begin call:[begin] noreturn:[begin]
traversers_end call:[end] noreturn:[end]
addTraverser call:[push_back] noreturn:[push_back]
removePropertyAttribute call:[StringRef,rewritePropertyAttribute] noreturn:[rewritePropertyAttribute]
BodyTransform
TraverseStmt call:[BODY_TRANS,transformBody] noreturn:[transformBody]
TraverseObjCMethodDecl call:[SetParent,TraverseObjCMethodDecl] noreturn:[TraverseObjCMethodDecl]
clearRefsIn call:[clearRefsIn] noreturn:[clearRefsIn]
push_back call:[push_back] noreturn:[push_back]
begin call:[begin] noreturn:[begin]
end call:[end] noreturn:[end]
clearAllDiagnostics call:[clearDiagnostic] noreturn:[clearDiagnostic]
clearDiagnostic call:[clearDiagnostic] noreturn:[clearDiagnostic]
clearDiagnostic call:[clearDiagnostic] noreturn:[clearDiagnostic]
hasDiagnostic call:[hasDiagnostic] noreturn:[hasDiagnostic]
hasDiagnostic call:[hasDiagnostic] noreturn:[hasDiagnostic]
hasReportedErrors call:[hasUnrecoverableErrorOccurred] noreturn:[hasUnrecoverableErrorOccurred]
Transaction call:[startTransaction] noreturn:[startTransaction]
Transaction call:[commitTransaction,isAborted] noreturn:[commitTransaction]
abort call:[abortTransaction]
isAborted
MigrationPass
getDiags
isGCMigration
noFinalizeRemoval
setNoFinalizeRemoval
getARCMTMacroName
BlockVarChecker
TraverseImplicitCastExpr call:[TraverseImplicitCastExpr,getASTContext,getCastKind,getDecl,getLangOpts,getSubExpr,isLValue] noreturn:[TraverseImplicitCastExpr]
VisitDeclRefExpr call:[getDecl]
RootBlockObjCVarRewriter
VisitBlockDecl call:[TraverseStmt,captures,checker,erase,getBody,getType,getVariable,insert,isByRef,isImplicitStrong,isObjCObjectPointerType,push_back,size] noreturn:[erase,insert,push_back]
isImplicitStrong call:[getLocalQualifiers,getObjCLifetime,getTypePtr]
BlockObjCVarRewriter
TraverseBlockDecl call:[RootBlockObjCVarRewriter,TraverseDecl]
traverseBody call:[Trans,TraverseStmt,begin,canApplyWeak,end,getExpansionLoc,getLocation,getMigrationContext,getSourceManager,getTopStmt,getType,replaceText,trans] noreturn:[replaceText]
