report_error call:[assert,errs,exit,message] noreturn:[exit]
report_error call:[assert,errs,exit,move,toString] noreturn:[exit]
check_error call:[report_error] noreturn:[report_error]
check_error call:[errs,exit,handleAllErrors,message,move] noreturn:[exit,handleAllErrors]
getEscapedName call:[insert,size,str] noreturn:[insert]
getUnescapedName call:[erase,size,str] noreturn:[erase]
getCommonName call:[find,size,substr] noreturn:[substr]
getLTOCommonName call:[getCommonName] noreturn:[getCommonName]
readDWARFExpressionTargetReg call:[assert,data,decodeULEB128,drop_front,size]
operator== call:[getOffset,getOperation,getRegister,getRegister2,getValues]
