/* styles.css */

/* Global styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Form container */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
}

/* Form fields styling */
input[type="text"], input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

/* Button styling */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Link styling */
a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Flash messages styling */
.flash {
    background-color: #ffcccb;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    color: #a33;
}

/* Centering the form in the middle of the page */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Add responsiveness */
@media (max-width: 600px) {
    form {
        padding: 15px;
        width: 90%;
    }
}

/* Styling for the home page */
h1 {
    font-size: 28px;
    color: #333;
}

p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

form input[type="submit"] {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #d32f2f;
}